<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="shortcut icon" type="image/x-icon" href="/images/Favicon.png">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="/healthgen/css/style.css">
		<title>HealthGenBioHacking</title>
		
		
		<style>
		    
		    body{
            	font-family: 'Century Gothic' !important;
            }
            
            @font-face {
            font-family: 'Century Gothic';
            src: url('../fonts/CenturyGothic.woff2') format('woff2'),
            url('../fonts/CenturyGothic.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            }
            
            @font-face {
            font-family: 'Century Gothic';
            src: url('../fonts/CenturyGothic-Italic.woff2') format('woff2'),
            url('../fonts/CenturyGothic-Italic.woff') format('woff');
            font-weight: normal;
            font-style: italic;
            }
            
            @font-face {
            font-family: 'Century Gothic';
            src: url('../fonts/CenturyGothic.woff2') format('woff2'),
            url('../fonts/CenturyGothic.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            }
            
            @font-face {
            font-family: 'Century Gothic';
            src: url('../fonts/CenturyGothic-BoldItalic.woff2') format('woff2'),
            url('../fonts/CenturyGothic-BoldItalic.woff') format('woff');
            font-weight: bold;
            font-style: italic;
            }
            
            @font-face {
            font-family: 'Century Gothic';
            src: url('../fonts/CenturyGothic-Bold.woff2') format('woff2'),
            url('../fonts/CenturyGothic-Bold.woff') format('woff');
            font-weight: bold;
            font-style: normal;
            }
            
            @font-face {
            font-family: 'Century Gothic';
            src: url('../fonts/CenturyGothic-Bold.woff2') format('woff2'),
            url('../fonts/CenturyGothic-Bold.woff') format('woff');
            font-weight: bold;
            font-style: normal;
            }
            
            @font-face {
            font-family: 'Century Gothic';
            src: url('../fonts/CenturyGothic.woff2') format('woff2'),
            url('../fonts/CenturyGothic.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            }
            
            @font-face {
            font-family: 'Century Gothic';
            src: url('../fonts/CenturyGothic-Bold.woff2') format('woff2'),
            url('../fonts/CenturyGothic-Bold.woff') format('woff');
            font-weight: 700;
            font-style: normal;
            }
            
            @font-face {
            font-family: 'Century Gothic';
            src: url('../fonts/CenturyGothic-Bold.woff2') format('woff2'),
            url('../fonts/CenturyGothic-Bold.woff') format('woff');
            font-weight: 800;
            font-style: normal;
            }
            
            @font-face {
            font-family: 'Century Gothic';
            src: url('../fonts/Century Gothic Bold.ttf') format('ttf'),
            url('../fonts/Century Gothic Bold.ttf') format('ttf');
            font-weight: 700;
            font-style: normal;
            }
            @font-face {
            font-family: 'Century Gothic';
            src: url('../fonts/Century Gothic Bold.ttf') format('ttf'),
            url('../fonts/Century Gothic Bold.ttf') format('ttf');
            font-weight: 800;
            font-style: normal;
            }  
            
            @font-face {
            font-family: 'Century Gothic';
            src: url('../fonts/Century Gothic Bold.ttf') format('ttf'),
            url('../fonts/Century Gothic Bold.ttf') format('ttf');
            font-weight: bold;
            font-style: normal;
            }
            
            
            body.nimbus-is-editor {
                background: #d0cece;
            }
            
            .container {
                max-width: 1080px;
                margin: 0 auto;
                background: #fff;
                padding: 0 55px;
            } 
            .flex-box {
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-wrap: wrap;
            }
            .header-left.header-right {
                flex: 0 0 67%;
                max-width: 67%;
                padding-right: 70px;
            }
            
            .header-left {
                flex: 0 0 33%;
                max-width: 33%;
                padding-left: 70px;
            }
            ul.nav-link.flex-box li, ul.nav-link.flex-box li a {
                list-style: none;
                color: #404040;
                font-size: 15.5px;
                font-weight: 500;
                text-decoration: none;
            }
            a.logo img {
                max-width: 100%;
            }
            .header-flex.flex-box {
                padding: 40px 0 0px;
                border-bottom: 2px solid #404040;
            }
		</style>
	</head>
	<body>
		<section class="header">
		  <div class="container">
		  <div class="header-flex flex-box">
		  <div class="header-left">
			  <a class="logo" href="/">
			  
			<img src="../healthgen/images/Logo Biohacking.png">
			  
			  </a> 
		  </div>
		   <div class="header-left header-right">
		   



		<ul class="nav-link flex-box">
		  <li> <a class="" href="/">Nutrition</a> </li>
		  <li> <a class="" href="/">Fitness</a> </li>
		  <li> <a class="" href="/">Biohacking</a> </li>
		  <li> <a class="" href="/">Mens</a> </li>
		  <li> <a class="" href="/">Womens</a> </li>
		  <li> <a class="" href="/">Mental</a> </li>
		 
 
			
		  </ul>
		  
			</div>
		  
		  </div>
		  </div>
		  </section>
		  
</body>

</html>