<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="/healthgen/css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
		<title>HealthGenBioHacking</title>
		
		
		<style>
		    
		    body, *{
            	 font-family: 'Open Sans' !important;
            }
            
            @font-face {
            font-family: 'Century Gothic';
            src: url('../fonts/CenturyGothic.woff2') format('woff2'),
            url('../fonts/CenturyGothic.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            }
            
            @font-face {
            font-family: 'Century Gothic';
            src: url('../fonts/CenturyGothic-Italic.woff2') format('woff2'),
            url('../fonts/CenturyGothic-Italic.woff') format('woff');
            font-weight: normal;
            font-style: italic;
            }
            
            @font-face {
            font-family: 'Century Gothic';
            src: url('../fonts/CenturyGothic.woff2') format('woff2'),
            url('../fonts/CenturyGothic.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            }
            
            @font-face {
            font-family: 'Century Gothic';
            src: url('../fonts/CenturyGothic-BoldItalic.woff2') format('woff2'),
            url('../fonts/CenturyGothic-BoldItalic.woff') format('woff');
            font-weight: bold;
            font-style: italic;
            }
            
            @font-face {
            font-family: 'Century Gothic';
            src: url('../fonts/CenturyGothic-Bold.woff2') format('woff2'),
            url('../fonts/CenturyGothic-Bold.woff') format('woff');
            font-weight: bold;
            font-style: normal;
            }
            
            @font-face {
            font-family: 'Century Gothic';
            src: url('../fonts/CenturyGothic-Bold.woff2') format('woff2'),
            url('../fonts/CenturyGothic-Bold.woff') format('woff');
            font-weight: bold;
            font-style: normal;
            }
            
            @font-face {
            font-family: 'Century Gothic';
            src: url('../fonts/CenturyGothic.woff2') format('woff2'),
            url('../fonts/CenturyGothic.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            }
            
            @font-face {
            font-family: 'Century Gothic';
            src: url('../fonts/CenturyGothic-Bold.woff2') format('woff2'),
            url('../fonts/CenturyGothic-Bold.woff') format('woff');
            font-weight: 700;
            font-style: normal;
            }
            
            @font-face {
            font-family: 'Century Gothic';
            src: url('../fonts/CenturyGothic-Bold.woff2') format('woff2'),
            url('../fonts/CenturyGothic-Bold.woff') format('woff');
            font-weight: 800;
            font-style: normal;
            }
            
            @font-face {
            font-family: 'Century Gothic';
            src: url('../fonts/Century Gothic Bold.ttf') format('ttf'),
            url('../fonts/Century Gothic Bold.ttf') format('ttf');
            font-weight: 700;
            font-style: normal;
            }
            @font-face {
            font-family: 'Century Gothic';
            src: url('../fonts/Century Gothic Bold.ttf') format('ttf'),
            url('../fonts/Century Gothic Bold.ttf') format('ttf');
            font-weight: 800;
            font-style: normal;
            }  
            
            @font-face {
            font-family: 'Century Gothic';
            src: url('../fonts/Century Gothic Bold.ttf') format('ttf'),
            url('../fonts/Century Gothic Bold.ttf') format('ttf');
            font-weight: bold;
            font-style: normal;
            }
            
            
            body.nimbus-is-editor {
                background: #fdfdfd;
            }
            *{
				color:#222222;
			}
            .container {
                max-width: 1080px;
                margin: 0 auto;
                background: #fff;
                padding: 0 60px  35px;
            } 
            .flex-box {
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-wrap: wrap;
            }
            .header-left.header-right {
                flex: 0 0 67%;
                max-width: 67%;
                padding-right: 70px;
            }
            
            .header-left {
                flex: 0 0 33%;
                max-width: 33%;
                padding-left: 70px;
            }
            ul.nav-link.flex-box li, ul.nav-link.flex-box li a {
                list-style: none;
                color: #404040;
                font-size: 15.5px;
                font-weight: 500;
                text-decoration: none;
				font-family: 'Century Gothic' !important;
            }
            a.logo img {
                max-width: 100%;
				position: relative;
				top: -1px;
            }
            .header-flex.flex-box {
                padding: 40px 0 0px;
                border-bottom: 2px solid #404040;
            }
            section.banner {
                padding: 0 110px 32px;
            }
            .banner-left {
                flex: 0 0 50%;
                max-width: 50%;
            }
            .banner-left.banner-right {
                flex: 0 0 45%;
                max-width: 45%;
            }
            
            h1.section-head {
                font-size: 31.5px;
                line-height: 39px;
                color: #222222;
                font-weight: 700;
				font-family: 'Century Gothic' !important;
				margin-top: 2px;         
            }
            
            .subtittle {
                font-size: 15.5px;
                line-height: 24px;
                color: #222222;
                padding-top: 20px;
            }
            section.hero-testi.deskonly {
                max-width: 678px;
                margin: 0 auto;
                border: 2px solid #f2f2f2;
                border-left: 0;
                border-right: 0;
                border-radius: 0;
                padding: 15px 0;
            }
            .test-img {
                position: relative;
                top: 1px;
            }   
            .test-left {
                flex: 0 0 9%;
                max-width: 9%;
                margin-right: 0;
            }
            .test-right {
                flex: 0 0 89.5% ;
                max-width: 89.5% ;
            }
            .test-right h3 {
                font-size: 11px;
                text-align: center;
                margin: 0 0 1px;
            }
            .test-right p {
                font-size: 9.5px;
                line-height: 13px;
                color: #222222;
                margin: 0;
            }
			section.lander-effect {
                max-width: 678px;
                margin: 30px auto;
            }
			section.lander-effect p b {
				font-size: 22px;
			}
			p, section.lander-effect li {
				font-size: 14px;
				line-height: 19.5px;
			}
			section.lander-effect h1 {
				font-size: 23.5px;
				font-weight: bold;
				margin: 20px 0;
			}
			section.lander-effect ul {
				padding-left: 15px;
			}
			.lander-effect img {
				margin: 20px 0 10px;
			}
			section.lander-effect li {
				margin-bottom: 10px;
			}
			.backgroundgray {
				background: #f7f7f7;
				padding: 30px 40px 0;
				border-left: 5px solid #0ab9f8;
				margin-top: 2em;
			}
			.backgroundgray p{
				margin:0;
				padding:0;
			}
			.backgroundgred {
				background: #f7f7f7;
				border-left: 5px solid red;
				height: 30px;
				margin-bottom: 2em;
			}
			section.lander-effect .ranking{
				font-size:20px;
			}
			
			section.hero-main {
				max-width: 678px;
				margin: 0 auto;
				padding-top: 60px;
				border-top: 3px solid #e5e5e5;
				margin-top: 60px;
				padding-left: 30px;
				padding-right: 30px;
			}
			.prod-wrap {
				display: flex;
			}
			.prod-left {
				flex: 0 0 80%;
				max-width: 80%;
			}
			.prod-right {
				flex: 0 0 20%;
				max-width: 20%;
				text-align: right;
			}
			.main-head h4 {
				font-size: 27px;
				font-weight: bold;
				margin: 0;
			}
			.main-head p {
				font-size: 18.5px;
				margin: 0;
				line-height: 30px;
			}
			.main-left {
				flex: 0 0 50%;
				max-width: 50%;
			}
			.main-right {
				flex: 0 0 50%;
				max-width: 50%;
				text-align: center;
			}
			.aplus span {
				font-size: 27px;
				font-weight: normal;
			}
			.aplus {
				font-size: 50px;
				font-weight: 700;
			}
			p.p-list {
				font-size: 19px;
				font-weight: 600;
				margin: 0;
				line-height: 19.5px;
			}
			.main-flex.flex-box {
				max-width: 80%;
				margin: 40px auto;
			}
			.rating-left {
				margin-bottom: 20px;
			}
			.main-img {
				text-align: center;
			}
			p.graph-label {
				width: 38%;
				margin-right: 28px;
				float: left;
				font-size: 16px;
				position: relative;
				top: -12px;
				font-weight: 700;
				text-align: center;
			}
			.qualities img {
				width: 57.33%;
				display: inline-block;
			}
			.graph-line {
				clear: both;
			}
			.qualities {
				padding-right: 15px;
				margin-bottom: 45px;
			}
			.rating-flex.flex-box.bottomimain {
				max-width: 100% !important;
				width: 100%;
			}
			.pros.gmax.deskonly {
				background: #7f7f7f;
				width: 34%;
				padding: 20px 25px 31px 25px;
				float: left;
				margin-right: 47px;
				position: relative;
				left: 10px;
			}
			.bottom-line.xsfull {
				text-align: left;
				padding-right: 15px;
			}
			.pros.gmax.deskonly h3 {
				font-size: 14.5px;
				font-weight: 600;
				color: #fff;
			}
			.pros.gmax.deskonly ul li {
				color: #fff;
				font-size: 11.5px;
				line-height: 15px;
				margin-bottom: 10px;
			}	
			.bottom-line.xsfull h3 {
				font-size: 17.5px;
				font-weight: 700;
			}
			.cta-btn {
				display: flex;
				justify-content: flex-end;
				max-width: 90%;
				margin: 0 auto;
			}
			html .cta-btn a {
				width: 144px;
				display: flex;
				justify-content: center;
				align-items: center;
				background: #f05a28;
				height: auto;
				font-size: 15px;
				color: #fff;
				font-weight: 600;
				margin-top: 54px;
				padding: 5px 0;
				text-decoration: none;
			}
			a.btn:hover {
				opacity: 0.8;
			}
			.pros.gmax.deskonly ul {
				padding-left: 15px;
			}
		</style>
	</head>
	<body>
		<section class="header">
		  <div class="container">
		  <div class="header-flex flex-box">
		  <div class="header-left">
			  <a class="logo" href="/">
			  
			<img src="../healthgen/images/Logo Biohacking.png">
			  
			  </a> 
		  </div>
		   <div class="header-left header-right">
		   



		<ul class="nav-link flex-box">
		  <li> <a class="" href="/">Nutrition</a> </li>
		  <li> <a class="" href="/">Fitness</a> </li>
		  <li> <a class="" href="/">Biohacking</a> </li>
		  <li> <a class="" href="/">Mens</a> </li>
		  <li> <a class="" href="/">Womens</a> </li>
		  <li> <a class="" href="/">Mental</a> </li>
		 
 
			
		  </ul>
		  
			</div>
		  
		  </div>
		  </div>
		  </section>
		  
		   <div class="container">
				<section class="banner">
			 
			  <div class="banner-flex flex-box">
				
			  
				<div class="banner-left">
			  
					<h1 class="section-head">2020 Best NAD Boosters To Help You Live Longer</h1>
					<div class="subtittle">Know Which Ingredients Really Have Shown Efficacy For Longevity
					</div>
				
				</div>
			  
				<div class="banner-left banner-right">
			  
					<div class="banner-img">
						<img class="deskonly" src="../healthgen/images/Header Image.png">
						
					</div>


				</div>  
			  
			  
			  
			  </div>
			  
			  </section>
			  
			  <section class="hero-testi deskonly">
 
  <div class="testi-flex flex-box">
  <div class="test-left">
  <div class="test-img">
  <img src="../healthgen/images/Bio Pic.png">
  
  </div>
  </div>
 



   <div class="test-right ">
		<div class="deskonly">
			<h3 style="font-weight:normal;"><i>by</i> <span style="font-weight:bold;"> Michael S. Brooks</span> <i> on Jan 12, 2020</i></h3>
			   

			<p class="">Michael has been in the pet nutrition space for over 12 years and is also an avid outdoorsman. He frequently takes his 8-year-old Labrador/border collie mix with him on frequent camping trips. His passion for pet nutrition is focused on extending the life-long mobility and life expectancy of dogs.*
</p>
		</div> 

   
	
   </div>
  
  
  
  </div>
  

  
  

  </section>
  
  
  
  <section class="lander-effect">
 
  <div class="effect-flex flx-box">
 





 

  <p class=""><b>L</b>ets be honest, There are a ton of dog joint supplements out there claiming to be the best, which can be confusing to the average dog owner looking for the best option. So our team decided to do our own research reviewing more than 70 different joint supplements to learn which dog joint supplements are actually worth all the hype.</p>
    <p class="p-20">So we narrowed it down to the top 3 dog joint supplements based on key ingredients, customer satisfaction, and overall value. However, let's cover the basics and better understand what ingredients can really address dog joint pain when comparing different dog joint supplement brands. </p>
	
	 <h1> How NAD Boosters Work and the Latest Science</h1>
	<p>Lets be honest, There are a ton of dog joint supplements out there claiming to be the best, which can be confusing to the average dog owner looking for the best option. So our team decided to do our own research reviewing more than 70 different joint supplements to learn which dog joint supplements are actually worth all the hype.</p>
	<ul>
	
		<li>NAD boosters derived from x, impact the sertuins which unlock your longevity genes</li>
		<li>Latest research shows NAD boosters along with fasting vastly improved cardiovascular health and added 20% more productive life span to test subjects in both mice and human trials</li>
	</ul>	
		<p>So we narrowed it down to the top 3 dog joint supplements based on key ingredients, customer satisfaction, and overall value. However, let's cover the basics and better understand what ingredients can really address dog joint pain when comparing different dog joint supplement brands.</p>
		
		<img src="../healthgen/images/Image 1.png"/>
		
		<h1> How NAD Boosters Work and the Latest Science</h1>
	<p>Lets be honest, There are a ton of dog joint supplements out there claiming to be the best, which can be confusing to the average dog owner looking for the best option. So our team decided to do our own research reviewing more than 70 different joint supplements to learn which dog joint supplements are actually worth all the hype.</p>
	<ul>
	
		<li>NAD boosters derived from x, impact the sertuins which unlock your longevity genes</li>
		<li>Latest research shows NAD boosters along with fasting vastly improved cardiovascular health and added 20% more productive life span to test subjects in both mice and human trials</li>
	</ul>	
		<p>So we narrowed it down to the top 3 dog joint supplements based on key ingredients, customer satisfaction, and overall value. However, let's cover the basics and better understand what ingredients can really address dog joint pain when comparing different dog joint supplement brands.</p>
		
		<img src="../healthgen/images/Image 2.png"/>
		<h1> How NAD Boosters Work and the Latest Science</h1>
	<p>Lets be honest, There are a ton of dog joint supplements out there claiming to be the best, which can be confusing to the average dog owner looking for the best option. So our team decided to do our own research reviewing more than 70 different joint supplements to learn which dog joint supplements are actually worth all the hype.</p>
	<ul>
	
		<li>NAD boosters derived from x, impact the sertuins which unlock your longevity genes</li>
		<li>Latest research shows NAD boosters along with fasting vastly improved cardiovascular health and added 20% more productive life span to test subjects in both mice and human trials</li>
		<li>Accuracy – is the product you’re getting actually NMN?</li>
		<li>Purity – assuming it is NMN, how pure is it? 98%… 99%…?</li>
		<li>Contaminants – does it contain any contaminants such as heavy metals?</li>
		<li>Fillers – are any fillers used?</li>
	</ul>	
		<p>So we narrowed it down to the top 3 dog joint supplements based on key ingredients, customer satisfaction, and overall value. However, let's cover the basics and better understand what ingredients can really address dog joint pain when comparing different dog joint supplement brands.</p>
		
		
		<div class="backgroundgray">
				<p>So we narrowed it down to the top 3 dog joint supplements based on key ingredients, customer satisfaction, and overall value. However, let's cover the basics and better understand what ingredients can really address dog joint pain when comparing different dog joint supplement brands.</p>
		</div>
		<div class="backgroundgred"></div>
		
		<h1> How NAD Boosters Work and the Latest Science</h1>
	<p>Lets be honest, There are a ton of dog joint supplements out there claiming to be the best, which can be confusing to the average dog owner looking for the best option. So our team decided to do our own research reviewing more than 70 different joint supplements to learn which dog joint supplements are actually worth all the hype.</p>
	<ul>
	
		<li>NAD boosters derived from x, impact the sertuins which unlock your longevity genes</li>
		<li>Latest research shows NAD boosters along with fasting vastly improved cardiovascular health and added 20% more productive life span to test subjects in both mice and human trials</li>
	</ul>	
		<p>So we narrowed it down to the top 3 dog joint supplements based on key ingredients, customer satisfaction, and overall value. However, let's cover the basics and better understand what ingredients can really address dog joint pain when comparing different dog joint supplement brands.</p>
		
		<img src="../healthgen/images/Image 3.png"/>
		
		<h1 class="ranking">OUR RANKING & RESEARCH METHODOLOGY</h1>
		<p>The research includes precise scoring for key ingredients, customer satisfaction, value, return policy, and history along with the average grades of the overall 72 dog supplement product sample. To paint the whole picture, we have also listed down the pros and cons, and identified the total ranking and overall grade.  We also collect research from the latest studies and clinical trials.</p>
		
		<h1 class="reviewed">Best NAD Boosters Available in 2020 Reviewed</h1>
		<p>So our team decided to do our own research reviewing more than 70 different joint supplements to learn which dog joint supplements are actually worth all the hype.</p>
  </div>
 
	</section>
  
  
  <section class="hero-main">
 
  <div class="main-wrap">
	  <div class="main-head">
			<div class="prod-wrap">
				<div class="prod-left">
					<h4>1. G-MAX JOINT SUPPORT FORMULA</h4>
					<p>by Pawlabs</p>
				</div>
				<div class="prod-right">
					<img class="badge" src="../healthgen/images/Badge 1.png">
				</div>
			</div>
			
			
			<div>
			
			    
				
			</div>	
	  </div>
	</div>
  <div class="main-flex flex-box">
  <div class="main-left gmaxpro-img">
  <div class="main-img">
  <a href="https://pawlabs.co/products/g-max-joint-support-supplement-b/?variant=31181545799778"><img class="gmax" src="../healthgen/images/Product 1.png"></a>
  </div>
  </div>
  
  <div class="main-right">
  
  <div class="rating-left">
<div class="aplus">
		9.5<span>/10</span>
	</div>  
	<p class="p-list">OVERALL </br>
		<span class="full-width">RATING</span>
	</p>

</div>


<div class="rating-left rating-center">
	
	<div class="aplus">
		A+
	</div>
	<p class="p-list">
INGREDIENT </br><span class="full-width">LIST</span>
</p>


</div>
  
  
 
  
  
  
  </div>
  
  </div>
  
  

<div class="qualities">
	   <div class="graph-line"><p class="graph-label">PROJECTED EFFECTIVENESS</p> <img class=" lazyloaded" data-src="../images/Gmax2-01.png" src="../healthgen/images/Bar Sample.png"></div>
	 <div class="graph-line"><p class="graph-label">FORMULA INGREDIENTS</p> <img class=" lazyloaded" data-src="../images/Gmax1-01.png" src="../healthgen/images/Bar Sample.png"></div>
	   <div class="graph-line"><p class="graph-label">PRODUCT SAFETY</p> <img class=" lazyloaded" data-src="../images/Gmax4-01.png" src="../healthgen/images/Bar Sample.png"></div>
	   <div class="graph-line"><p class="graph-label">RETURN POLICY</p> <img class=" lazyloaded" data-src="../images/Gmax3-01.png" src="../healthgen/images/Bar Sample.png"></div>
			   
			   
	</div>    
  
  
 <div class="rating-flex flex-box bottomimain">





<div class="pros-cons headprod">
		        <div class="pros gmax deskonly">
		            <h3>PRODUCT HIGHLIGHTS</h3>
		            <ul>
											
						<li>Strengthens joints in aging dogs</li>
						<li>Relieves joint pain and symptoms of arthritis</li>
						<li>Health cartilage and collagen regeneration</li>
						<li>Improves overall mobility and flexibility</li>
						<li>Contains essential vitamins for overall health</li>
						
		                
		            </ul>
		            
		        </div>  
				

				
		        <div class="bottom-line xsfull">
		            <h3>THE BOTTOM LINE</h3>
		           <p><span><b>G-Max Joint Support by Pawlabs is our #1 choice.</b> This supplement scored highest in the number of overall key ingredients in the formula found to be good for joint health. The supplement also has overwhelming positive reviews.11 So far, there are no known or reported side effects of G-max Joint Support. The product is made in the USA and is backed by a 60-day money back guarantee.</span></p>
				   
		         
		          <div class="cta-btn bottomimain">
				  <a class="btn" href="https://pawlabs.co/products/g-max-joint-support-supplement-b/?variant=31181545799778">Learn More</a>
				  </div>
		        </div>
		    </div>



		</div> 
  
  


  </section>
  
  <section class="hero-main two">
 
  <div class="main-wrap">
	  <div class="main-head">
			<div class="prod-wrap">
				<div class="prod-left">
					<h4>2. GLYCOFLEX +PLUS</h4>
					<p>by Vetriscience</p>
				</div>
				<div class="prod-right">
					<img class="badge" src="../healthgen/images/Badge 2.png">
				</div>
			</div>
			
			
			<div>
			
			    
				
			</div>	
	  </div>
	</div>
  <div class="main-flex flex-box">
  <div class="main-left gmaxpro-img">
  <div class="main-img">
 <img class="gmax" src="../healthgen/images/Product 2.png">
  </div>
  </div>
  
  <div class="main-right">
  
  <div class="rating-left">
<div class="aplus">
		9.5<span>/10</span>
	</div>  
	<p class="p-list">OVERALL </br>
		<span class="full-width">RATING</span>
	</p>

</div>


<div class="rating-left rating-center">
	
	<div class="aplus">
		A+
	</div>
	<p class="p-list">
INGREDIENT </br><span class="full-width">LIST</span>
</p>


</div>
  
  
 
  
  
  
  </div>
  
  </div>
  
  

<div class="qualities">
	   <div class="graph-line"><p class="graph-label">PROJECTED EFFECTIVENESS</p> <img class=" lazyloaded" data-src="../images/Gmax2-01.png" src="../healthgen/images/Bar Sample.png"></div>
	 <div class="graph-line"><p class="graph-label">FORMULA INGREDIENTS</p> <img class=" lazyloaded" data-src="../images/Gmax1-01.png" src="../healthgen/images/Bar Sample.png"></div>
	   <div class="graph-line"><p class="graph-label">PRODUCT SAFETY</p> <img class=" lazyloaded" data-src="../images/Gmax4-01.png" src="../healthgen/images/Bar Sample.png"></div>
	   <div class="graph-line"><p class="graph-label">RETURN POLICY</p> <img class=" lazyloaded" data-src="../images/Gmax3-01.png" src="../healthgen/images/Bar Sample.png"></div>
			   
			   
	</div>    
  
  
 <div class="rating-flex flex-box bottomimain">





<div class="pros-cons headprod">
		        <div class="pros gmax deskonly">
		            <h3>PRODUCT HIGHLIGHTS</h3>
		            <ul>
											
						<li>Strengthens joints in aging dogs</li>
						<li>Relieves joint pain and symptoms of arthritis</li>
						<li>Health cartilage and collagen regeneration</li>
						<li>Improves overall mobility and flexibility</li>
						<li>Contains essential vitamins for overall health</li>
						
		                
		            </ul>
		            
		        </div>  
				

				
		        <div class="bottom-line xsfull">
		            <h3>THE BOTTOM LINE</h3>
		           <p><span><b>G-Max Joint Support by Pawlabs is our #1 choice.</b> This supplement scored highest in the number of overall key ingredients in the formula found to be good for joint health. The supplement also has overwhelming positive reviews.11 So far, there are no known or reported side effects of G-max Joint Support. The product is made in the USA and is backed by a 60-day money back guarantee.</span></p>
				   
		         
		          
		        </div>
		    </div>



		</div> 
  
  


  </section>   
  
  
			</div>
</body>

</html>