<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
        <meta charset="utf-8">
		<link rel='shortcut icon' type='image/x-icon' href='../images/Favicon.png' />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="../css/style.css">

    <title>DogsDIY</title>
	<meta property="og:title" content="DogsDIY" />
	<meta property="og:description" content="See our official guide to this year’s top dog joint health supplements. Learn more!" />
	<meta property="og:image" content="https://dogsdiy.com/images/DIY meta image.png" />
	<style>
	
	  .meatball-left h3, .meatball-left p, .meatball-left li {
    font-family: Arial;
}    
.test-flex.flx-box li {
    font-family: Arial;
}  
@media(min-width:768px){

.new-template .section-head , .section-head {
    font-size: 31px !important;
    color: #2e2e2e;
    line-height: 37px !important;
}
}
		section.home-footer {
		margin-top: 60px;
	}
	
	
	@media (max-width: 768px){
.footer-left.ftopbox {
    display: flex;
    flex-direction: column;
}
.footer-left.ftopbox a.footer-logo {
    margin-bottom: 10px;
}
.treat-effect-img.deskonly {
    flex-direction: column;
    height: auto; 
        margin: 15px 0 0;
}
.join-left.join-right.deskonly.flx-imgbox {
    flex-direction: column;
    padding: 0;
}
.join-left.join-right.deskonly.flx-imgbox .join-img.join-img-one {
    width: 100%;
}
.join-left.join-right.deskonly.flx-imgbox .join-img.join-img-one:last-child {
    margin-bottom: 0;
}
		h2.sub-head.bolded, h2.sub-head, section.hero-join h2.sub-head {
			text-align: center  !important;
		}
	}   

  
h2, .effect-flex.flx-box p, ul.join-link.flex-box li, section.hero-join p, .test-flex.flx-box p, .test-flex.flx-box p, .main-head span.p-20, p.desp, section#references ul li, h5.pro-head, p.p-list, .rating-left.rating-right h6, ul.product-list.flex-box li {
    font-family: Arial !important;
} 
@media(min-width:768px){  
.banner-img {
    position: relative;
    left: -9px;
    top: 31px;
}
.new-template .banner-left.banner-right {
    flex: 0 0 47.8% !important;
    max-width: 56%;
    position: relative;
    height: 219px;
    top: 0;
}
.banner-img img {  
    width: 407px;     
}
.new-template section.banner {
    padding: 50px 0;
}
.new-template .banner-left {
    flex: 0 0 40%;
    max-width: 40%;
    clear: both;
    position: relative;
    top: 0;
}

.new-template .banner-left.banner-right{
	    position: unset;
}
.header-flex.flex-box {
    height: 147px;
    padding: 0 25px;
}
.header-left a img {
	width: 160px;
}
.testi-flex.flex-box {  
    padding: 0;
    background: unset;
}

.join-img.join-img-one img {
    width: 413px;
    height: 234px;
}
.join-img.join-img-one {
    padding-left: 8px;
    padding-right: 8px;
}
section.hero-join .join-head h2.sub-head {
    font-style: normal;
}
section.hero-join {
    padding: 54px 30px 12px;
}
section.hero-join h2 {
    margin-bottom: 42px !important;
}
.prod-left {
    flex: 0 0 85%;
    max-width: 85%;
}
.prod-right {
    flex: 0 0 15%;
    max-width: 15%;
}
.main-head h4 {
    font-size: 36px;
}
.main-img img.gmax {
    width: 190px;
}
.main-left {
    flex: 0 0 32%;
    max-width: 32%;
}
.main-right {
    flex: 0 0 68%;
    max-width: 68%;
}
section.testing {
    padding: 13px 0 56px;              
}
section.hero-main .main-head, section.hero-main.hero-main-two, section.hero-main.hero-main-two .main-head {
    padding-top: 75px;
}
img.badge {
    width: 120px;
    position: relative;
    top: -15px;
    left: 2px;
}
h5.pro-head {
    font-size: 17px !important;
    font-family: 'Century Gothic' !important;
    padding-bottom: 5px;
    padding-top: 5px;
}
p.desp {
    margin-top: 26px;
}
.main-head h4 {
    font-size: 36px;
    line-height: 36px;
    padding-bottom: 26px;
	position: relative;
    left: -8px;
    top: -8px;
}
.main-head .p-20 {    
    padding-top: 30px;
}
.main-head p {
    line-height: 20px;
}
.main-flex.flex-box {
    max-width: 85%;
    margin: 40px auto 45px;
    text-align: center;
}
.main-wrap {
    margin-right: 5.5%;
}
section.hero-main.hero-main-two {
    margin-top: 0;
}


h5.pro-head {
    /* position: absolute; */
    color: #222;
    font-size: 16px;
    line-height: 18px;
    margin-bottom: 0px;
    font-weight: 600;
    margin-top: 10px;
}


html .cta-btn a {
    width: 235px;
    display: flju;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fa6233;
    height: 38px;
    font-size: 17.5px;
    color: #fff;
    font-weight: 600;
    margin-top: 54px;
    font-family: 'Century Gothic' !important;
}
section.hero-main.hero-main-two {
    padding-top: 56px;
}

section.lander-effect {
    padding: 42px 0 42px;
}
.treat-effect-img {
    padding: 62px 45px 0;
}
section.hero-join {  
    margin: 35px 0;
}

.section-head {
    position: relative;
    left: -25px;
    top: 4px;
}
.new-template .banner-left a{
    top: 22px;
    left: -21px;
}
.banner-img .deskonly {
    position: relative;
    left: -9px;
    top: 31px;
}

section.hero-testi {
    margin-top: 9px;
}

.test-left {
    flex: 0 0 10%;
    max-width: 10%;
    margin-right: 12px;
}
.testi-flex.flex-box img {
    width: 85px;
    height: 85px;
}
.test-right {
    flex: 0 0 89%;
    max-width: 88%;
}

.banner-social.deskonly {
    flex: 0 0 4%;
    max-width: unset;
    display: inline-block;
	margin-left: 13px;
    position: relative;
    top: 1px;
}
.test-right h3 {
    display: inline-block;
}
.a2a_svg {
    height: 16px !important;
    line-height: 16px !important;
    width: 16px !important;
}

.main-head span {
    padding-left: 6px;
}

.banner-left {
    position: relative;
    left: 71px;
}       
.banner-left.banner-right {
    position: unset;
}
section.lander-effect {
    padding: 28px 0 42px;
    position: relative;
    right: -22px;
}

.prod-left p {
    font-family: Arial !important;
	position: relative;
    top: -8px;
    right: -34px;
} 


.main-wrap {
    margin-right: 0;
}

   
  }
  
.prod-left p {
    font-family: Arial !important;
}

 .list-item img {
    width: auto !important;
} 
 
  
@media(max-width:768px){

.new-template .section-head {
    font-size: 34px;
    color: #2e2e2e;
    line-height: 35.5px;
}

html .new-template section.banner {
    padding: 30px 0 0;
}
.new-template section.hero-testi {
    margin-top: 30px;
}
ul.product-list.flex-box li {
    text-align: center;
}

section.testing h2 {
    text-align: left !important;
}

html .lander-effect.gluc h2.sub-head.bolded {
    font-size: 20px !important;
}	  
html.android  .test-flex.flx-box h2.sub-head {
    font-size: 19px !important;  
}
html.android  .main-head h4 {
    font-size: 22px;
}
html.android .test-left {
    flex: 0 0 15%;
    max-width: 15%;
}
html.android .test-right {
    flex: 0 0 85%;
    max-width: 85%;
}
html.android .test-right h3 {
    font-size: 12.5px;
}


.a2a_svg {
    width: 15px !important;
    height: 15px !important;
    position: relative;
    top: 3px;
}

.test-right h3 {
    font-size: 13px;
    display: inline-block;
}    

 h2.sub-head {
    padding-bottom: 30px;
 
}
     h5.pro-head {
		font-size: 12.5px;
		line-height: 12px;
	}    
         
  .shadow-effect {
    max-width: 1081px;
    margin: 0;
    box-shadow: unset;
}
h1.section-head, section.home-banner h1.home-head {
    font-size: 34px;
    line-height: 35.5px;
}
.subtittle {
    padding-top: 27px;
    text-align: center;
}.banner-left a {
    top: 0;
}
.banner-left, section.home-banner h1.home-head {
    padding: 0 20px;
}
.testi-flex.flex-box {
    background: unset;
}
.testi-flex.flex-box {
    padding: 0px 10px;
    
}     
.test-right {
    flex: 0 0 81%;
    max-width: 81%;
}
.test-left {
    flex: 0 0 18.1%;
    max-width: 18.1%;
}
.test-right p {
    padding-top: 0;
    font-size: 11px !important;
    font-style: italic;
    line-height: 12px !important;
}
section.hero-testi {
    height: auto;
}
section.lander-effect {
    padding-top: 35px;
}
h2.sub-head.bolded, h2.sub-head {
    font-size: 21.5px;
    line-height: 24px;
    padding-bottom: 35px;
    margin-bottom: 0;
}
section.hero-join h2.sub-head{
	 padding-bottom: 0; 
}
.lander-effect.gluc h2.sub-head.bolded, .test-flex.flx-box h2.sub-head {
    font-size: 21.5px !important;
    line-height: 24px;
    margin-top: 20px;
    margin-bottom: 0 !important;
}
h2.sub-head.bolded.mobonly {
    margin-top: 35px
}
section.lander-effect.gluc .effect-flex.flx-box.effect-flex-two {
    margin-top: 0;
}
.gluc h2.sub-head.bolded.mobonly {
    margin-top: 30px !important;
}
.main-head h4 {
    font-size: 22.5px;
}
.main-head p {
    font-size: 15px !important;
}
.prod-right {
    position: relative;
    top: -9px;
}
section.lander-effect.gluc {
    margin-top: 0;
}
section.testing {
    padding: 10px 30px 27px !important;
}
.test-flex.test-flex-two.flx-box h2.sub-head {
    font-style: normal;
    font-size: 21.5px !important;
    line-height: 24px;
    margin-top: 35px;
}
.rating-left.rating-right h6 {
    font-size: 15.5px;
	}
	.pro-item.flex-box {
    justify-content: center;
}
p, li {
   font-size: 16.5px !important;
    line-height: 21px !important;
}
section.home-footer .copy-right-footer p {
    font-size: 10px !important;
    color: #d2d3d4;
    line-height: 13px !important;
}
section.hero-join {

    margin-top: 35px;
}    
ul.product-list.flex-box li {
    font-size: 14px !important;
    line-height: 18px !important;
}
.rating-left p.p-list {
    font-size: 11px !important;
    color: #222;
    line-height: 13.5px !important;
}
.treat-effect-img {
    margin: 0;
    height: 196px;
    padding: 0;
    margin-bottom: 30px;
}
.lander-effect.gluc h2.sub-head.bolded {
   
    padding-bottom: 30px;
}
.treat-effect-img img {
    height: 196px;
    clear: both;
    overflow: hidden;
}
.treat-effect-img.supp.mobonly {
    padding: 0;
}
section.lander-effect.gluc p {
    padding-top: 0;
}.treat-effect-img.supp.mobonly {
    height: 196px;
}   
 .prod-right {
    flex: 0 0 22.1%;
    max-width: 22%;
	} 
section.hero-join {
   
    padding: 30px 20px 10px;
}	section.hero-join h2 {
    margin-bottom: 30px !important;
}

.test-flex.flx-box h2.sub-head {
  
    margin-top: 5px;
	padding-bottom: 30px;

}
.test-flex.test-flex-two.flx-box h2.sub-head {
	padding-bottom: 30px;
    margin-top: 30px;
}
h5.pro-head {
    font-size: 14px;
    line-height: 12px;
    font-family: 'Century Gothic' !important;
	    margin-bottom: 7px;

}
p.p-20 {
    padding-top: 0; 
}
.w3-light-grey img {
    height: unset;
    width: 100%;   
}  





@media only screen and (min-width: 768px) and (max-width: 1024px)  {
	.container {
		max-width: 1154px;
		margin: 0 auto;
		padding: 0 30px;
	}

	.banner-left {
		flex: 0 0 50%;
		max-width: 50%;
	}


	.banner-left.banner-right {
		flex: 0 0 50% !important;
		max-width: 50%;
	}

	.banner-left {
		position: relative;
		left: 21px;
		float: left;
		text-align: left;
	}
	section.lander-effect {
		right: 0;
	}  

	.testi-flex.flex-box img {
		width: 100%;
		height: auto;
	}
	.test-left {
		flex: 0 0 15%;
		max-width: 15%;
		margin-right: 0;
	}
	.test-right {
		flex: 0 0 85%;
		max-width: 84%;
	}
	.test-right h3 {
		font-size: 16px;
	}
	.share-img.flex-box {
		float: initial;
		position: relative;
		top: -1px;
		left: 12px;
	}
	
	.deskonly {
		display: block;
		}
	.mobonly, .mobomly  {
		display: none ;    
	}
	section.hero-testi {
		margin-top: 60px;
	}
	.banner-left {
		position: relative;
		left: 21px;
		float: left;
		text-align: left;
		margin-bottom: 0;
		position: relative;
		top: 20px;
	}
	.treat-effect-img {
		margin: 0;
		height: 196px;
		padding: 0;
		margin-bottom: 0;
		margin-top: 50px;
	}
	
	.rating-left {
		flex: 0 0 25%;
		max-width: 25%;
		text-align: center;
	}
	.rating-left.rating-right {
		flex: 0 0 50%;
		max-width: 50%;
		text-align: left;
		margin-left: auto;
		padding-top: 20px;
	}
	.prod-left p {
		font-family: Arial !important;
		position: relative;
		top: -20px;
		right: 0;
	} 
	.footer-left {
		width: 100%;
		margin: 0 auto;
		text-align: center;
	}
	section.home-footer ul.nav-link.footer-links.flex-box {
		text-align: center;
		align-items: center;
	}
	
	.footer-left.footer-right {
		margin-left: 0 auto;
		top: 18px;
		position: relative;
	}
	h1.section-head, section.home-banner h1.home-head {
		font-size: 28px;
		line-height: 33.5px;
		text-align: left;
	}
	.subtittle {
		padding-top: 27px;
		text-align: left;
	}
	.footer-left.footer-rightmost {
		vertical-align: top;
		position: unset;     
		top: -55px;
		right: 0;
		margin: 0 auto;
		text-align: center;       
	}
	.footer-left.footer-right {
		margin: 0 auto !important;
		padding-top: 18px;
		position: unset;
		text-align: center;
	}
}        


	
	</style>
  </head>
  <body class="new-template">
         <section class="header">
  <div class="container">
  <div class="header-flex flex-box">
  <div class="header-left">
      <a class="logo" href="/">
	  
	<img src="../images/Logo3.png">
	  
	  </a> 
  </div>
   <div class="header-left header-right">
   



<ul class="nav-link flex-box">
  <li> <a class="" href="/">Home</a> </li>
   <li> <a class="" href="javascript:;">Food Recipes </a> </li>
		<div class="submenu" style="display:none;" >
							<img src="../images/downarrow.png"/>
			<div class="submenu-wrap">
				
				<div class="list-item-wrap">
				<div class="list-item">
					<div class=" recep-left">
						<a href="/how-to-make-homemade-dog-food/">
							<h3>How To Make homemade dog food</h3> 
							<img src="../images/foodrecipe1.png"/>
						</a>
					</div> 
						
			   </div>  
				<div class="list-item">
					<div class=" recep-left">
						<a href="/homemade-meatballs-for-your-dog/">
							<h3>homemade meatballs for your dog</h3>   
							<img src="../images/foodrecipe2.png"/>
						</a>
					</div>
					
				</div>  
				<div class="list-item ">
					<div class=" recep-left">
						<a href="/easy-crock-pot-beef-stew-for-dogs/">
							<h3>easy Crock-Pot beef stew for dogs</h3>  
							<img src="../images/foodrecipe3.png"/>							
						</a>
					</div>
					
			   </div>  
			   <div class="list-item last">
					<div class=" recep-left">
						<a href="/the-standard-turkey-grain-vegetable/">
							<h3>the standard turkey grain vegetable</h3>  
							<img src="../images/foodrecipe4.png"/>
						</a>
					</div> 
						
			   </div>  
			   </div>
			</div>     
		</div>
		
   <li> <a class="" href="javascript:;">At Home DIY </a> </li>
   
		<div class="submenu homediy" style="display:none;" >
							<img src="../images/downarrow.png"/>
			<div class="submenu-wrap">
				
				<div class="list-item-wrap">
					<div class="list-item">
						<div class=" recep-left">
							<a href="/diy-dog-lift-harness-from-shopping-bags/">
								<h3>DIY Dog Lift Harness From Shopping Bags</h3> 
								<img src="../images/diy1.png"/>
							</a>
						</div> 
							
				   </div>  
					<div class="list-item ">
						<div class=" recep-left">
							<a href="/stylish-easy-diy-mitts-for-dogs/">
								<h3>Stylish Easy DIY Mitts For Dogs</h3>   
								<img src="../images/diy2.png"/>
							</a>
						</div>
						
					</div>  
					<div class="list-item last">
						<div class=" recep-left">
							<a href="/easy-to-make-braided-t-shirt-toy-for-your-dog/">
											<h3>Easy to Make Braided <br> T-shirt Toy for Your Dog </h3>   
								<img src="../images/diy3.png"/>
							</a>
						</div>
						
					</div>	
					  
			   </div>
			</div>     
		</div>
	

   <li> <a class="" href="javascript:;">Product Reviews</a> </li>
	<div class="submenu reviews" style="display:none;" >
							<img src="../images/downarrow.png"/>
			<div class="submenu-wrap">
				
				<div class="list-item-wrap">
					<div class="list-item">
						<div class=" recep-left">
							<a href="/2020-best-dog-joint-supplements-review/">
								<h3>2020 Best Dog Joint Supplements Review</h3> 
								<img src="../images/product1.png"/>
							</a>
						</div> 
							
				   </div>  
					<div class="list-item last">
						<div class=" recep-left">
							<a href="/2020-best-salmon-oil-for-dogs-on-the-market/">
								<h3>2020 Best Salmon Oil For Dogs On The Market</h3>   
								<img src="../images/product2.png"/>
							</a>
						</div>
						
					</div>  
				
			   </div>
			</div>     
		</div>
    
  </ul>
  
    </div>
   <div class="menu-btn toggactive">
   <img src="../images/Hamburger.png"  />
   </div>
  </div>
  
   <div class="mob-navigation ">
				
				<div class="mob-topnav">
					
					  

					<div class="mob-subbar">
					
						<ul >
							<li><a href="/">Home</a></li>
							<li class="drop-nav"><a href="javascript:;">Food Recipes 
							<img src="../images/Down Nav.png"></a>
							<div class="submob-wrap">
									<div class="list-item-wrap">
									<div class="list-item">
										<a href="/how-to-make-homemade-dog-food/">
											<h3>How To Make homemade dog food</h3>  
										</a>
								   </div>  
									<div class="list-item">
										<a href="/homemade-meatballs-for-your-dog/">
											<h3>homemade meatballs for your dog</h3>   
										</a>
									</div>  
									<div class="list-item ">
										<a href="/easy-crock-pot-beef-stew-for-dogs/">
											<h3>easy Crock-Pot beef stew for dogs</h3>  
										</a>
								   </div> 
									<div class="list-item ">
										<a href="/the-standard-turkey-grain-vegetable/">
											<h3>the standard turkey grain vegetable</h3> 
										</a>
								   </div> 
								   </div>
								</div>   
							
							
							</li>
								  
							  
							
							<li class="drop-nav"><a href="javascript:;">At Home DIY 
								<img src="../images/Down Nav.png"></a>
							
								<div class="submob-wrap">
									
									<div class="list-item-wrap">
									<div class="list-item">
										<a href="/diy-dog-lift-harness-from-shopping-bags/">
											<h3>DIY Dog Lift Harness From Shopping Bags</h3> 
										</a>	
								   </div>  
									
									 <div class="list-item">
										<a href="/stylish-easy-diy-mitts-for-dogs/">
											<h3>Stylish Easy DIY Mitts For Dogs</h3>   
										</a>	
								   </div>  
								    <div class="list-item">
										<a href="/easy-to-make-braided-t-shirt-toy-for-your-dog/">
											<h3>Easy to Make Braided T-shirt Toy for Your Dog </h3>   
										</a>	
								   </div>  
								   
								   </div>
								</div>     
							
							</li>
							
							<li class="drop-nav last"><a href="javascript:;">Product Reviews 
								<img src="../images/Down Nav.png"></a>
							
								<div class="submob-wrap">
									
									<div class="list-item-wrap">
									<div class="list-item">
										<a href="/2020-best-dog-joint-supplements-review/">
											<h3>2020 Best Dog Joint Supplements Review</h3> 
										</a>	
								   </div>  
									
									 <div class="list-item last">
										<a href="/2020-best-salmon-oil-for-dogs-on-the-market/">
											<h3>2020 Best Salmon Oil For Dogs On The Market</h3>   	
										</a>	
								   </div>  
								   
								   </div>
								</div>     
							
							</li>
						</ul>	
					
					</div>
				</div>
			</div>
  </div>
  </section>
  <div class="shadow-effect">
   <div class="overlay"></div>
   <section class="banner">
  <div class="container">
  <div class="banner-flex flex-box">
 
	<div class="banner-left">
  
		<h1 class="section-head"> Homemade Meatballs For Your Dog</h1>
		<div class="subtittle">
			<a class="read-link" href="javascript:;">Learn how to make meatballs you dog will surely be all over!  <i>Learn more</i></a>
		</div>

	</div>
	
	
	
  
	<div class="banner-left banner-right">
  
		<div class="banner-img">
			<img src="../images/Meatball Preview.png">
			<!--p class="imgcredit">Image credits: sidechef.com</p-->

		</div>


	</div>
  
  
  
  </div>
  </div>
  </section> 
  
  
  
  <section class="hero-testi">
  <div class="container">
  <div class="testi-flex flex-box">
  <div class="test-left">
  <div class="test-img">
  <img src="../images/Bio Pic 2.png">
  
  </div>
  </div>
 

 

   <div class="test-right">
		<div class="deskonly">
			<h3>By Leslie G. Ricci - Staff Contributor</h3>
			<div class="banner-social deskonly">
		<div class="share-img flex-box">

			<!-- AddToAny BEGIN -->
			<div class="a2a_kit a2a_kit_size_32 a2a_default_style">

				<a class="a2a_button_facebook"></a>
				<a class="a2a_button_twitter"></a>
				<a class="a2a_button_pinterest"></a>
				<a class="a2a_button_email"></a>
			</div>
			<script async src="https://static.addtoany.com/menu/page.js"></script>
			<!-- AddToAny END -->
		</div>  
	</div>  
			<p class="">Obtained her undergraduate in Veterinary Medicine at Colorado State University. Being a life-long dog lover, she's passionate about educating dog owners on making the best purchasing decisions.*</p>
		</div>
  
   
		<div class="mobomly">
			<h3>By Leslie G. Ricci - Staff Contributor</h3>
			<div class="share-img flex-box">

			<!-- AddToAny BEGIN -->
			<div class="a2a_kit a2a_kit_size_32 a2a_default_style">

				<a class="a2a_button_facebook"></a>
				<a class="a2a_button_twitter"></a>
				<a class="a2a_button_pinterest"></a>
				<a class="a2a_button_email"></a>
			</div>
			<script async src="https://static.addtoany.com/menu/page.js"></script>
			<!-- AddToAny END -->
		</div>  
			</h3>
   
			<p class="">Obtained her undergraduate in Veterinary Medicine at Colorado State University.*</p>
	   
		</div>
   </div>
  
  
  
  </div>
  
  
  </div> 
 </section>
 
 <section class="lander-effect">
  <div class="container">
  <div class="effect-flex flx-box">
 





 

  <p class=""><b>G</b>rowing up, my mom used to make the most irresistible meatballs which I learned many years later and served to all my friends at special gatherings. My pooch Lesley, a beagle, would go insane every time the smells would seep through the kitchen. Unfortunately, my mom's recipe called for onions, which dogs are extremely allergic to. So, naturally, we started making a batch just for her!</p>
    <p class="p-20">It was a major hit as expected. The best part is we were able to use leaner cuts of meat and substituted oatmeal for flour which we're obsessed with eating ourselves. We typically serve her a portion of 3 golf ball sized meatballs along with her dry food or as a quick treat from time to time for good behavior.</p>
  
  </div>
  </div>
	</section>
	
	<section id= "meatballs" >
		<div class="container">
			<div class="meatball-wrap">
				<h1> Mama's Meatballs</h1>
				<div class="meatball-inner">
					<div class="meatball-left">
						<ul>
							<li><b>COOKING PROCESS:</b> Oven baked or Iron skillet</li>
							<li><b>NUTRIENTS:</b> High protein and rich in fiber </li>
							<li><b>DIFFICULTY:</b> Easy</li>
							<li><b>PREPARATION TIME:</b> 45-55 minutes</li>
							<li><b>MATERIALS:</b> You would need to prepare a big bowl for all the ingredients to fit, or you can prepare in smaller batches</li>
						</ul>
	
						
						<h3>INGREDIENTS:</h3>
						<div class="deskonly">
							<p>5 lbs. ground beef or turkey (lean meat)</p>
							<p>1/2 cup of oatmeal (preferably grounded)</p>
							<p>2 eggs</p>
							<p>1/2 cup can of pumpkin or sweet potato puree</p>
							<p>1/3 cup carrots, boiled/steamed and mashed</p>
							<p>1/3 cup broccoli chopped (or peas)</p>
							<p>5 tbsp. Olive oil (optional)</p>
						</div>
						<div class="mobonly">
							<p>5 lbs. ground beef or turkey </p><p style="padding-left:15px">(lean meat)</p>
							<p>1/2 cup of oatmeal  </p><p style="padding-left:15px">(preferably grounded)</p>
							<p>2 eggs</p>
							<p>1/2 cup can of pumpkin  </p><p style="padding-left:15px">or sweet potato puree</p>
							<p>1/3 cup carrots, </p><p style="padding-left:15px"> boiled/steamed and </p><p style="padding-left:15px"> mashed</p>
							<p>1/3 cup broccoli chopped  </p><p style="padding-left:15px">(or peas)</p>
							<p>5 tbsp. Olive oil (optional)</p>
						</div>
						<h3>DIRECTIONS:</h3>

						<p class="direct"><b>Step 1:</b> Preheat oven to 400F</p>

						<p class="direct"><b>Step 2:</b> Put all ingredients in a large bowl. Mix and knead them all together  until they are  thoroughly combined and form them into any size of balls you'd like. I recommend preparing it in the size your dog can gobble up and chew properly as some dogs may have a hard time chewing big chunks.</p>

						<p class="direct"><b>Step 3:</b> Dredge the balls lightly with the flour and shake off any excess. You can spray the batch with olive oil for more caramelized texture.</p>

						<p class="direct"><b>Step 4:</b> Put the meatballs on a baking sheet in a  400F oven until they are done. Bake time will depend on the size of the meatballs; usually mine only take about 45-55 min. (Mine are about the size of a munchkins).</p>

						<p class="direct">To know that the meatballs are ready, they should be evenly cooked and nicely brown on the outside.</p>

						<p class="direct"><b>Step 5:</b> You’re done! Meatballs are best served when they’re still warm. Enjoy!</p>

						<h3>STORAGE:</h3>

						<p>Store the meatballs in a zip lock resealable bag and put them in a freezer for longer shelf life. Remember that a properly stored meatballs in the freezer will last up to 3 months.</p>


					</div>
					<div class="meatball-right">
						<div class="meatball-img">
							<img src="../images/Meatball 1.png"/>
						</div>
						<div class="meatball-img">
							<img src="../images/Meatball 2.png"/>
						</div>
						<div class="meatball-img">
							<img src="../images/Meatball 3.png"/>
						</div>
						<div class="meatball-img">
							<img src="../images/Meatball 4.png"/>
						</div>
					</div>
				</div>
			</div>	
		</div>
	</section>
	
	
	
	<section id="relatedtopic">
<div class="container">
<div class="relatedtopic-wrap">
<h1> Related Topic</h1>
<a href="/2020-best-dog-joint-supplements-review/"><div class="relatedtopic-inner">
<img src="../images/dog-joint-oil.png">
</div></a>

</div>
</div>
</section>
   <!----footer section--->
  
  
   <section class="home-footer">
  <div class="container">
  <div class="footer-flex flex-box">
  <div class="footer-left">
  <a class="footer-logo" href="/">
	  
	<img src="../images/Logo3.png">
	  
	  </a>
	  <div class="social-img p-20">
		<div class="share-img flex-box">

			<!-- AddToAny BEGIN -->
			<div class="a2a_kit a2a_kit_size_32 a2a_default_style">

				<a class="a2a_button_facebook"></a>
				<a class="a2a_button_twitter"></a>
				<a class="a2a_button_pinterest"></a>
				<a class="a2a_button_email"></a>
			</div>
			<script async src="https://static.addtoany.com/menu/page.js"></script>
			<!-- AddToAny END -->
		</div>  
	  </div>
  
  </div>
  
  <div class="footer-left footer-right">
  <ul class="nav-link  footer-links flex-box">
  <li> <a class="" href="/">Home</a> </li>
   <li> <a class="" href="javascript:;">Food Recipes </a> </li>
   <li> <a class="" href="javascript:;">At Home DIY </a> </li>
   <li> <a class="" href="javascript:;">Product Reviews</a> </li>
    
  </ul>
  
  </div>
   <div class="footer-left footer-rightmost">
	  <ul class="nav-link  footer-links flex-box">
			<li> <a class="" href="/contact-us/">Contact Us</a> </li>
	  </ul>
  
  </div>
  </div>
  
  <div class="hr-line">
  <hr>
  </div>
  
  <div class="copy-right-footer">
  <p><b>DISCLAIMER:</b> This website and its contents are owned, operated, and sponsored by PawLabs, Inc, the manufacturer and distributor of G-Max Joint Support. PawLabs, Inc has no affiliation with and is not sponsored by, owned by or in any way endorsed by any of the other brands, companies, or trademark owners featured on this site. The content on this site, including comparisons, charts, tables, articles, and other content are made for illustration and entertainment purposes only, and shall not be relied upon for accuracy or for any other purpose. While we take measures to ensure the accuracy of the information provided herein, such measures may not be sufficient so we encourage our site’s visitors to conduct their own research and to not exclusively rely on the information contained herein. <a href="https://pawlabs.co/pages/terms-of-use-privacy-policy">View full disclaimer</a>.</p>
   <p class="disc-bottom">* Some authors that contribute to this site use pen names and stock images as profile pictures in order to protect their privacy. Authors are compensated for their time and content and the opinions expressed by these authors do not necessarily reflect the opinions of this site or its owners. </p> 
  </div>
  </div>
  </section>
  
    
   
   
   
   
   
  </div>
  
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script>

jQuery(".header-right ul li").hover(function(){
 jQuery(this).next(".submenu").show();
  }, function(){
  jQuery(this).next(".submenu").hide();
});




jQuery('.toggactive').click(function(e){
	e.preventDefault();
	jQuery('.mob-navigation').toggleClass('active'); 
	jQuery('body').toggleClass('fifed'); 
	jQuery(this).toggleClass('open'); 
	jQuery('.overlay').toggle(); 
});

jQuery('.drop-nav').click(function(){

		jQuery(this).children('.submob-wrap').slideToggle();
		jQuery(this).children('a').toggleClass('under');

});
jQuery('#infoToggler').click(function(){

		jQuery(this).parent('.search-mob').toggleClass('searchon');
		 jQuery(this).find('img').toggle(); 

});

jQuery(document).mouseup(function(e) 
{
    var container = jQuery(".header");
    
    if (!container.is(e.target) && container.has(e.target).length === 0 ) 
    {
       jQuery('.mob-navigation').removeClass("active");
       jQuery('.toggactive ').removeClass("open");
	   jQuery('body').removeClass('fifed'); 
	   jQuery('.overlay').css('display', 'none'); 
    }
	
	
});
</script>

  </body>
</html>