<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
        <meta charset="utf-8">
        <link rel='shortcut icon' type='image/x-icon' href='/images/Favicon.png' />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="css/style.css">

    <title>DogsDIY</title>
    <meta property="og:title" content="DogsDIY" />
    <meta property="og:description" content="See Our Official Guide to This Year’s Top Dog Joint Health Supplements. Learn More!" />
    <meta property="og:image" content="https://dogsdiy.com/images/DIY meta image.png" />

    <style>
        .shadow-effect {
            max-width: 1081px;
            margin: 44px auto 0;
            box-shadow: unset;
        }
        section.home-banner {
            padding: 0px 0 10px;
        }

        .header-left {
            flex: 0 0 25%;
            max-width: 25%;
        }
        .header-left.header-right {
            flex: 0 0 75%;
            max-width: 75%;
        }
        .header-left a img {
            width: 170px;
        }

        .ban-img img {
            width: 570px;
            height: 300px;
        }   
        section.home-banner .ban-left {
            flex: 0 0 67%;
            max-width: 67%;
        }       
        section.home-banner .home-ban-right.ban-left {
            flex: 0 0 33%;
            max-width: 33%;
        }
        section.home-banner h1.home-head {
            font-size: 34px;
            line-height: 40px;
            color: #595959;
            margin: 48px 0 0;
            font-weight: 600;       
            text-transform: capitalize;
            padding: 5px 0;
            padding-left: 20px;
            border-left: 5px solid #00b0f0;
        }
        
        .test-img img {
            width: 53px;
            height: 53px;
        }
        .author-div {
            clear: both;
            overflow: hidden;
            display: block;
            padding: 28px 0;
            padding-left: 24px;
        }
        .auth-left {
            width: 10%;
            float: left;
        }

        .auth-right {
            width: 90%;
            float: right;
            padding-left: 15px;
            position: relative;
            top: 3px;
        }
        .auth-right p {
            float: left;
        }
        .auth-right p {
            float: left;
            color: #595959;
            font-size: 16px;
            font-style: italic;
        }
        .a2a_svg {
            height: 20px !important;
            line-height: 20px !important;
            width: 20px !important;
            position: relative;
            top: 4px;
            right: -15px;
        }
        .auth-right p {
            float: left;
            color: #595959 !important;
            font-size: 16px !important;
            font-style: italic;
        }
        .auth-right h3 {
            color: #595959;
            font-size: 16px;
            clear: both;
            font-weight: bold;
            font-style: italic;
            line-height: 16px;
        }
        .home-content p, .read-home-cont {
            padding-left: 24px;
        }
        .relatedtopic-wrap {
            max-width: 100%;
            margin: 0 auto;
            padding: 0 0 0 24px;
        }  
        section.home-banner .ban-content p {
            font-size: 14px;
            line-height: 19px;
            color: #262626;
            margin-top: 5px;
        }
        section.home-banner .ban-content a {
            color: #00b0f0;
            font-size: 16.5px;
        }  
        section.home-banner .ban-content {  
            top: 57%;  
        }
        section.home-banner .ban-box {
            margin-bottom: 60px;
        }      
          
    
        .submenu-wrap img {
                width: auto !important;
        }
        .home-content p {
            font-family: Arial;
        }
        .home-ban-right.ban-left .ban-img img {
            width: 100%;
            height: auto;
        }
        section.home-banner .read-home-cont {
            margin-top: 10px;
        }
        
        @media (max-width: 1024px) and (min-width: 768px){
section.home-banner .ban-left {
    flex: 0 0 48%;
    max-width: 54%;
}

section.home-banner .home-ban-right.ban-left {
    flex: 0 0 50%;
    max-width: 50%;
}
body section.home-banner h1.home-head {
    font-size: 25px;
    line-height: 30px;
}
.auth-left {
    width: 20%;
    float: left;
}

.auth-right {
    width: 80%;
    float: right;
    padding-left: 6px;
    position: relative;
    top: 12px;
}
.auth-right p {
    float: left;
    color: #595959 !important;
    font-size: 10px !important;
    font-style: italic;
    line-height: 15px !important;
}
.share-img.flex-box {
    display: none;
}

.home-footer .share-img.flex-box {
    display: block;
}
.header-left.header-right ul li a {
     margin-left: 36px !important;
 }
 .ban-img img {
    width: 100%;
    height: auto;
}
section.home-banner h1.home-head {
    margin: 25px 0 0;
}
}   
        
        @media(min-width:768px){
            .home-footer .share-img.flex-box {
                position: relative;
                left: -15px;
            }
            .submenu {
                left: 237px !important; 
            }   
            .submenu.homediy {
                left: 400px !important;
            }   
            .submenu.reviews {
                left: 570px !important;
            }           
        }  



    @media(max-width:768px){
    .author-div.deskonly {
        display: none;
    }
    
    .header-left {
    flex: 0 0 44%;
    max-width: 40%;           
}
.header .header-left a img {
    width: unset !important;        
}
        section.home-banner .ban-left {
            flex: 0 0 100%;
            max-width: 100%;
        }
        section.home-banner .home-ban-right.ban-left {
            flex: 0 0 100%;
            max-width: 100%;
        }
        .shadow-effect {
            max-width: 1081px;
            margin: 0 auto 0;
            box-shadow: unset;
        }
        section.home-banner h1.home-head {
            margin: 0;
        }
        section.home-banner {
            padding: 25px 0 5px !important;
        }
        section.home-banner h1.home-head {
            padding: 0 30px;
            border-left: unset;
        }
        .ban-img.d-none.p-20 {
                margin-top: 10px;
    margin-bottom: 20px;
        }
        .ban-img img {
            width: 100%;
            height: auto;
        }
        .author-div {
            clear: both;
            overflow: hidden;
            display: block;
            padding: 28px 0;
            padding-left: 24px;
            margin: 0px 10px;
            padding: 8px 0;
            border-top: 1px solid #f5f5f5;
            border-bottom: 1px solid #f5f5f5;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .auth-left {
            width: 18%;
            float: left;
        }
        .auth-right {
            width: 82%;
            float: right;
            padding-left: 0px;
            position: relative;
            top: 9px;
        }
        .auth-right p {
            padding: 0 !important;
            text-align: left ;
            font-size: 14px !important;
            margin-bottom: 3px !important;

        }
        .auth-right h3 {
            color: #595959;
            font-size: 13px;
            clear: both;
            font-weight: bold;
            font-style: italic;
            line-height: 13px;
        }
        .relatedtopic-wrap {
            max-width: 100%;
            margin: 0 auto;
            padding: 5px 10px 0px 10px;
        }
        section.home-banner .ban-content {
            position: absolute;
            top: 58%;
            padding: 0 25px 0 15px;
        }
        section.home-banner .ban-box {
            margin-bottom: 40px;
        }
        span.a2a_svg.a2a_s__default.a2a_s_email {
            margin-right: 20px;
        }
        
        .ban-box .ban-img {
            -moz-box-shadow: 10px 10px 5px #e6e6e6;
            -webkit-box-shadow: 10px 10px 5px #e6e6e6;
            box-shadow: 8px 8px 5px #e6e6e6;
        }
        section.home-banner .ban-content {
            position: relative;
            top: 58%;
            padding: 12px 15px 9px 15px;
        }
        
    }   
    
    
    section#references .main-wrap {
    margin-top: 0;
}  
section#rising-bar {
    background: #cfe5ed;
    padding: 25px 0 35px;
    clear: both;
    overflow: hidden;
    padding-left: 35px;
    padding-right: 35px;
}

.rising-bar-left {
    width: 80%;
    float: unset;
    padding-top: 0;
    position: relative;
    top: 0;
    margin: 0 auto;
}
.rising-bar-right {
    width: 100%;
    float: right;
    margin-top: 20px;
}
.rising-bar-left.img {
   width: 8%;
    position: relative;
    top: 15px;
    float: left;
    left: 105px;
}

.rising-bar-left.content {
    width: 55%;
    padding-top: 10px;
    padding-left: 0;
    text-align: center;
    margin: 0 auto;
}
.bar-list.plus {
    padding-bottom: 0;
    float: right;
}
.rising-bar-left.content h2 {
    font-size: 23.5px;
    font-weight: 500;     
    color: #444444;
}
.rising-bar-right.content {
    width: 98%;
    padding-left: 0;
    margin-top: 8px;
    float: unset;
    margin-left: auto;
    margin-right: auto; 
}
.bar-list {
    clear: both;
    overflow: hidden;
    padding-bottom: 0;
    width: 43%;
    display: inline-block;
    margin-left: 25px;
}

.rising-bar-left.content p {
    color: #595959;
    font-size: 14px !important;
    line-height: 19px !important;
    font-family: 'Century Gothic' !important;
    margin-top: 3px;
}
.bar-list img {
    width: max-content;  
    float: left;
    padding-top: 5px;
}
.bar-list p {
    width: 97%;
    float: right;
    padding-left: 12px;
    font-size: 13.5px;
    line-height: 19px;
    color: #595959;
    font-family: 'Century Gothic' !important;
}



section#above-footer {
    background: #cfe5ed;
    padding:25px 25px 16px;
    margin-top: 20px;
}
.above-top h1 {
    font-size: 19px;
    font-weight: bold;
    color: #444444;
    display: inline-block;
}
.above-top {
    text-align: center;
}
.above-top img {
    display: inline-block;
}
.above-top p {
    color: #595959;
    font-size: 11px !important;
    padding: 5px 22px;
    line-height: 15px !important;
    font-weight: normal; 
    font-family: 'Century Gothic' !important;    
}
.above-bottom ul li {
    font-size: 11px !important;
    color: #595959;
    line-height: 13px !important;
    margin-bottom: 10px;
    position: relative;
    left: 10px;
}
.above-top img {
    position: relative;
    top: -4px;
}
img.paw-right {
    position: relative;
    right: -4px;
}
img.paw-left {
    position: relative;
    left: -4px;
}
.above-bottom {
    margin-top: 12px;
}        
 
 
 section.home-footer {
    margin-top: 0 !important;
}
section#relatedtopic {
    margin-bottom: 40px;
}

ul.new-footrs {
   
    text-align: center;
    list-style: none;
    padding-left: 0;
    padding-top: 10px;
}
.new-footrs li {
    display: inline-block;
}
.new-footrs a.last {
    color: #d2d3d4;
    font-size:10px;
    font-family:arial;
}

a.last.fists {
    padding-right: 20px;
}

@media (max-width: 768px){
    h1.section-head, section.home-banner h1.home-head {
        font-size: 33px !important;
        line-height: 33.5px !important;
        color: #000 !important;
    }
    .home-ban-flex.flex-box .home-content p {
        font-size: 16.5px !important;
        line-height: 21px !important; 
    }
    section#relatedtopic {
        margin-bottom: 25px;
        margin-top: 18px;
    }
    
    ul.new-footrs {
   
  
    padding-top:0px;
}
    
}

p.disccopy {
    text-align: center;
}

@media(min-width:768px){
   p.disccopy {
    font-size: 11px !important;
    padding-top: 8px;
} 
    
}

@media (max-width: 768px){
section.home-footer .copy-right-footer p {
    font-size: 10px !important;
    color: #d2d3d4;
    line-height: 13px !important;
}

}
    </style>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WFWCPWJ');</script>
<!-- End Google Tag Manager -->

<!-- SegMetrics -->
<script type="text/javascript">
var _segq = _segq || [];
var _segs = _segs || {};
(function () {var dc = document.createElement('script');dc.type = 'text/javascript';dc.async = true;dc.src = '//tag.segmetrics.io/aMYgg6.js';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(dc,s);})();
</script>
<!-- SegMetrics END -->


  </head>

  <body>
      
         <!--  Clickcease.com tracking-->
      <script type='text/javascript'>var script = document.createElement('script');
      script.async = true; script.type = 'text/javascript';
      var target = 'https://www.clickcease.com/monitor/stat.js';
      script.src = target;var elem = document.head;elem.appendChild(script);
      </script>
      <noscript>
      <a href='https://www.clickcease.com' rel='nofollow'><img src='https://monitor.clickcease.com/stats/stats.aspx' alt='ClickCease'/></a>
      </noscript>
      <!--  Clickcease.com tracking-->
      
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WFWCPWJ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
        <section class="header">
  <div class="container">
  <div class="header-flex flex-box">
  <div class="header-left">
      <a class="logo" href="/">
      
    <img src="../images/Logo3.png">
      
      </a> 
  </div>
   <div class="header-left header-right">
   



<ul class="nav-link flex-box  dddddd">
  <li> <a class="" href="/">Home</a> </li>
   <li> <a class="" href="javascript:;">Food Recipes </a> </li>
        <div class="submenu" style="display:none;" >
                            <img src="../images/downarrow.png"/>
            <div class="submenu-wrap">
                
                <div class="list-item-wrap">
                <div class="list-item">
                    <div class=" recep-left">
                        <a href="/how-to-make-homemade-dog-food/">
                            <h3>How To Make homemade dog food</h3> 
                            <img src="../images/foodrecipe1.png"/>
                        </a>
                    </div> 
                        
               </div>  
                <div class="list-item">
                    <div class=" recep-left">
                        <a href="/homemade-meatballs-for-your-dog/">
                            <h3>homemade meatballs for your dog</h3>   
                            <img src="../images/foodrecipe2.png"/>
                        </a>
                    </div>
                    
                </div>  
                <div class="list-item ">
                    <div class=" recep-left">
                        <a href="/easy-crock-pot-beef-stew-for-dogs/">
                            <h3>easy Crock-Pot beef stew for dogs</h3>  
                            <img src="../images/foodrecipe3.png"/>                          
                        </a>
                    </div>
                    
               </div>  
               <div class="list-item last">
                    <div class=" recep-left">
                        <a href="/the-standard-turkey-grain-vegetable/">
                            <h3>the standard turkey grain vegetable</h3>  
                            <img src="../images/foodrecipe4.png"/>
                        </a>
                    </div> 
                        
               </div>  
               </div>
            </div>     
        </div>
        
   <li> <a class="" href="javascript:;">At Home DIY </a> </li>
   
        <div class="submenu homediy" style="display:none;" >
                            <img src="../images/downarrow.png"/>
            <div class="submenu-wrap">
                
                <div class="list-item-wrap">
                    <div class="list-item">
                        <div class=" recep-left">
                            <a href="/diy-dog-lift-harness-from-shopping-bags/">
                                <h3>DIY Dog Lift Harness From Shopping Bags</h3> 
                                <img src="../images/diy1.png"/>
                            </a>
                        </div> 
                            
                   </div>  
                    <div class="list-item ">
                        <div class=" recep-left">
                            <a href="/stylish-easy-diy-mitts-for-dogs/">
                                <h3>Stylish Easy DIY Mitts For Dogs</h3>   
                                <img src="../images/diy2.png"/>
                            </a>
                        </div>
                        
                    </div>  
                    <div class="list-item last">
                        <div class=" recep-left">
                            <a href="/easy-to-make-braided-t-shirt-toy-for-your-dog/">
                                            <h3>Easy to Make Braided <br> T-shirt Toy for Your Dog </h3>   
                                <img src="../images/diy3.png"/>
                            </a>
                        </div>
                        
                    </div>  
                      
               </div>
            </div>     
        </div>
    

   <li> <a class="" href="javascript:;">Product Reviews</a> </li>
    <div class="submenu reviews" style="display:none;" >
                            <img src="../images/downarrow.png"/>
            <div class="submenu-wrap">
                
                <div class="list-item-wrap">
                    <div class="list-item">
                        <div class=" recep-left">
                            <a href="/2022-best-dog-joint-supplements-review/">
                                <h3>2022 Best Dog Joint Supplements Review</h3> 
                                <img src="../images/product1.png"/>
                            </a>
                        </div> 
                            
                   </div>  
                    <div class="list-item last">
                        <div class=" recep-left">
                            <a href="/2022-best-salmon-oil-for-dogs-on-the-market/">
                                <h3>2022 Best Salmon Oil For Dogs On The Market</h3>   
                                <img src="../images/product2.png"/>
                            </a>
                        </div>
                        
                    </div>  
                
               </div>
            </div>     
        </div>
    
  </ul>
  
    </div>
   <div class="menu-btn toggactive">
   <img src="../images/Hamburger.png"  />
   </div>
  </div>
  
   <div class="mob-navigation ">
                
                <div class="mob-topnav">
                    
                      

                    <div class="mob-subbar">
                    
                        <ul >
                            <li><a href="/">Home</a></li>
                            <li class="drop-nav"><a href="javascript:;">Food Recipes 
                            <img src="../images/Down Nav.png"></a>
                            <div class="submob-wrap">
                                    <div class="list-item-wrap">
                                    <div class="list-item">
                                        <a href="/how-to-make-homemade-dog-food/">
                                            <h3>How To Make homemade dog food</h3>  
                                        </a>
                                   </div>  
                                    <div class="list-item">
                                        <a href="/homemade-meatballs-for-your-dog/">
                                            <h3>homemade meatballs for your dog</h3>   
                                        </a>
                                    </div>  
                                    <div class="list-item ">
                                        <a href="/easy-crock-pot-beef-stew-for-dogs/">
                                            <h3>easy Crock-Pot beef stew for dogs</h3>  
                                        </a>
                                   </div> 
                                    <div class="list-item ">
                                        <a href="/the-standard-turkey-grain-vegetable/">
                                            <h3>the standard turkey grain vegetable</h3> 
                                        </a>
                                   </div> 
                                   </div>
                                </div>   
                            
                            
                            </li>
                                  
                              
                            
                            <li class="drop-nav"><a href="javascript:;">At Home DIY 
                                <img src="../images/Down Nav.png"></a>
                            
                                <div class="submob-wrap">
                                    
                                    <div class="list-item-wrap">
                                    <div class="list-item">
                                        <a href="/diy-dog-lift-harness-from-shopping-bags/">
                                            <h3>DIY Dog Lift Harness From Shopping Bags</h3> 
                                        </a>    
                                   </div>  
                                    
                                     <div class="list-item">
                                        <a href="/stylish-easy-diy-mitts-for-dogs/">
                                            <h3>Stylish Easy DIY Mitts For Dogs</h3>   
                                        </a>    
                                   </div>  
                                    <div class="list-item">
                                        <a href="/easy-to-make-braided-t-shirt-toy-for-your-dog/">
                                            <h3>Easy to Make Braided T-shirt Toy for Your Dog </h3>   
                                        </a>    
                                   </div>  
                                   
                                   </div>
                                </div>     
                            
                            </li>
                            
                            <li class="drop-nav last"><a href="javascript:;">Product Reviews 
                                <img src="../images/Down Nav.png"></a>
                            
                                <div class="submob-wrap">
                                    
                                    <div class="list-item-wrap">
                                    <div class="list-item">
                                        <a href="/2022-best-dog-joint-supplements-review/">
                                            <h3>2022 Best Dog Joint Supplements Review</h3> 
                                        </a>    
                                   </div>  
                                    
                                     <div class="list-item last">
                                        <a href="/2022-best-salmon-oil-for-dogs-on-the-market/">
                                            <h3>2022 Best Salmon Oil For Dogs On The Market</h3>    
                                        </a>    
                                   </div>  
                                   
                                   </div>
                                </div>     
                            
                            </li>
                        </ul>   
                    
                    </div>
                </div>
            </div>
  </div>
  </section>
  
  <div class="shadow-effect home-page">
  
  <div class="overlay"></div>
    <section class="home-banner">
  <div class="container">
  <div class="home-ban-flex flex-box">
  <div class="ban-left">
  <div class="ban-img m-none">
  <a href= "/2022-best-dog-joint-supplements-review/"><img src="images/Preview Image Home Page.png"></a>
  </div>
    <a href= "/2022-best-dog-joint-supplements-review/">
      <h1 class="home-head">
        What Ingredients To Look For In Dog Joint Supplements

      </h1>
    </a>
    <div class="ban-img d-none p-20">
  <a href= "/2022-best-dog-joint-supplements-review/"><img src="images/Preview Image Home Page 3.png"></a>
  </div>  
  
 <div class="author-div deskonly" >
    <div class="auth-left">        
        <div class="test-img">
            <img src="../images/Bio Pic 3.png">  
        </div>
    </div>
    
    <div class="auth-right">
        <p>By Janet L. Tomlinson on March 21, 2022 <p>
            <div class="share-img flex-box">

            <!-- AddToAny BEGIN -->
            <div class="a2a_kit a2a_kit_size_32 a2a_default_style">

                <a class="a2a_button_facebook"></a>
                <a class="a2a_button_twitter"></a>
                <a class="a2a_button_pinterest"></a>
                <a class="a2a_button_email"></a>
            </div>
            <script async src="https://static.addtoany.com/menu/page.js"></script>
            <!-- AddToAny END -->
        </div>
        
        <h3> Senior Staff Writer </h3>
    </div>
  
  
  </div>
  <div class="home-content">
  <p class="">Dogs are our best friends and truly a part of our family. And of course, we only want the best for them throughout their lives. But sadly, if a dog is in pain, they don’t always know how to tell us.</p>
    <p class="p-20">Very similar to humans when we advance in age, dogs develop arthritis and experience excruciating joint pain in areas like their knees, hocks, elbows, shoulders and hips. Dogs experience these ailments irrespective of their lifestyle — this is because they are part of the natural aging process and mainly stem from cartilage wearing out.  </p>
      <p class="p-20">The underlying occurrence that is cartilage, which is present in joints to ease movement becomes thinner due to constant motion and then exposes the bones. The bones then grind against each other, causing excruciating pain and severe inflammation. This condition is referred to as arthritis and can cause extreme discomfort and pain.</p>
      
      <div class="read-home-cont">
        <a class="read-more-link" href="/2022-best-dog-joint-supplements-review/">Continue...</a> 
      
      </div>

 </div>


      
  </div>
  
  
  <div class="home-ban-right ban-left">
  <div class="ban-box">
  <a href="/diy-dog-lift-harness-from-shopping-bags/">
      <div class="ban-img">
      <img class="deskonly" src="images/Related 1b.png">
      <img class="mobonly" src="images/Related Mobile 1.png">
        <div class="ban-content">
      
         <a href="/diy-dog-lift-harness-from-shopping-bags/"><i>DIY</i> Home Projects</a> 
      <a href="/diy-dog-lift-harness-from-shopping-bags/"><p>Easy Harness/Lift project for arthritic dogs with difficulty squatting on walks
</p></a> 
      
      </div>
      

        </div>
    </a>
  </div>
  
    <div class="ban-box ban-box-two">
    <a href="/how-to-make-homemade-dog-food/">
          <div class="ban-img">
          <img  class="deskonly" src="images/Related 2b.png">
           <img class="mobonly" src="images/Related Mobile 2.png">
            <div class="ban-content">
          
              <a href="/how-to-make-homemade-dog-food/"><i>DIY</i> Dog Food</a> 
          <a href="/how-to-make-homemade-dog-food/"><p>Cooking your own dog food could be the single best thing for your dog and your wallet
</p>
         </a>     

          </div>
          
          </div>
    </a>
  </div>
  
      <div class="ban-box ban-box-three">
      <a href="/2022-best-salmon-oil-for-dogs-on-the-market/">
          <div class="ban-img">
          <img  class="deskonly" src="images/Related 3b.png">
           <img class="mobonly" src="images/Related Mobile 3.png">
            <div class="ban-content">
          
               <a href="/2022-best-salmon-oil-for-dogs-on-the-market/"><i>DIY</i> Reviews</a> 
          <a href="/2022-best-salmon-oil-for-dogs-on-the-market/"><p> Which fish oil contains rich omega fatty acids w/out the unwanted saturated fat?</p></a> 



         
          </div>
        </a>
  </div>

  </div>
  
  </div>
  
  
  </div>
  </div>
  </section>
  
  <section id="relatedtopic">
<div class="container">
<div class="relatedtopic-wrap">
<h1> Related Topic</h1>
<a href="/2022-best-salmon-oil-for-dogs-on-the-market/"><div class="relatedtopic-inner">
<img src="../images/dog-joint-oil.png">
</div></a>

</div>  
</div>        
</section>  
 </div> 
 
 
 <section id="rising-bar" class="deskonly">
        <div class="container"> 
        
            <div class="deskonly footer-topsec">
                <div class="rising-bar-left">
                    <div class="rising-bar-left img">
                        <img class=" lazyloaded" data-src="../images/Paw Desktop.png" src="../images/Paw Desktop 2.png">
                    </div>
                    <div class="rising-bar-left content">
                        <h2> DogsDIY Is Your Craft Partner </h2>
                        <p>We offer you practical tips and crafts to help you make the best out of the stuff in your home.</p> 
                    </div>
                </div>
                <div class="rising-bar-right">
                    <div class="rising-bar-right content">
                        <div class="bar-list">
                            <img class=" lazyloaded" data-src="../images/Bullet Desktop.png" src="../images/Bullet Desktop.png"><p>We are here to provide you inspiration with our growing collection of reviews, food recipes, and DIYs.  </p>
                        </div>  
                        <div class="bar-list plus">
                            <img class=" lazyloaded" data-src="../images/Bullet Desktop.png" src="../images/Bullet Desktop.png"><p>All write-ups are created by expert authors to deliver you easy-to-follow articles with your dog's welfare in mind.</p>
                        </div>
                    </div>
                
                </div>      
            </div>
        
          
        </div>
    </section>
    
        <section id="above-footer" class="mobonly">
        <div class="container"> 
            <div class="above-top">
                <img src="../images/footer left.png" class="paw-left"/> <h1> DogsDIY Is Your Craft Partner</h1> <img src="../images/footer right.png" class="paw-right"/>   
                <p> We offer you practical tips and crafts to help you make the best out of the stuff in your home.</p>
            </div>
            <div class="above-bottom">
                <ul>
                    <li>We are here to provide you inspiration with our growing collection of reviews, food recipes, and DIYs. </li>
                    <li>All write-ups are created by expert authors to deliver you easy-to-follow articles with your dog's welfare in mind. </li>
                </ul>
            </div>
    
        </div>
    </section>
  <!----footer section--->
  
  <section class="home-footer">
  <div class="container"> 
  <div class="footer-flex flex-box">
  <div class="footer-left">
  <a class="footer-logo" href="/">
      
    <img src="../images/Logo3.png">  
      
      </a>
<div class="share-img flex-box">

            <!-- AddToAny BEGIN -->
            <div class="a2a_kit a2a_kit_size_32 a2a_default_style" style="line-height: 32px;">

                <a class="a2a_button_facebook" target="_blank" href="/#facebook" rel="nofollow noopener"><span class="a2a_svg a2a_s__default a2a_s_facebook" style="background-color: rgb(24, 119, 242);"><svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path fill="#FFF" d="M17.78 27.5V17.008h3.522l.527-4.09h-4.05v-2.61c0-1.182.33-1.99 2.023-1.99h2.166V4.66c-.375-.05-1.66-.16-3.155-.16-3.123 0-5.26 1.905-5.26 5.405v3.016h-3.53v4.09h3.53V27.5h4.223z"></path></svg></span><span class="a2a_label">Facebook</span></a>
                <a class="a2a_button_twitter" target="_blank" href="/#twitter" rel="nofollow noopener"><span class="a2a_svg a2a_s__default a2a_s_twitter" style="background-color: rgb(85, 172, 238);"><svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path fill="#FFF" d="M28 8.557a9.913 9.913 0 0 1-2.828.775 4.93 4.93 0 0 0 2.166-2.725 9.738 9.738 0 0 1-3.13 1.194 4.92 4.92 0 0 0-3.593-1.55 4.924 4.924 0 0 0-4.794 6.049c-4.09-.21-7.72-2.17-10.15-5.15a4.942 4.942 0 0 0-.665 2.477c0 1.71.87 3.214 2.19 4.1a4.968 4.968 0 0 1-2.23-.616v.06c0 2.39 1.7 4.38 3.952 4.83-.414.115-.85.174-1.297.174-.318 0-.626-.03-.928-.086a4.935 4.935 0 0 0 4.6 3.42 9.893 9.893 0 0 1-6.114 2.107c-.398 0-.79-.023-1.175-.068a13.953 13.953 0 0 0 7.55 2.213c9.056 0 14.01-7.507 14.01-14.013 0-.213-.005-.426-.015-.637.96-.695 1.795-1.56 2.455-2.55z"></path></svg></span><span class="a2a_label">Twitter</span></a>
                <a class="a2a_button_pinterest" target="_blank" href="/#pinterest" rel="nofollow noopener"><span class="a2a_svg a2a_s__default a2a_s_pinterest" style="background-color: rgb(189, 8, 28);"><svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path fill="#FFF" d="M16.539 4.5c-6.277 0-9.442 4.5-9.442 8.253 0 2.272.86 4.293 2.705 5.046.303.125.574.005.662-.33.061-.231.205-.816.27-1.06.088-.331.053-.447-.191-.736-.532-.627-.873-1.439-.873-2.591 0-3.338 2.498-6.327 6.505-6.327 3.548 0 5.497 2.168 5.497 5.062 0 3.81-1.686 7.025-4.188 7.025-1.382 0-2.416-1.142-2.085-2.545.397-1.674 1.166-3.48 1.166-4.689 0-1.081-.581-1.983-1.782-1.983-1.413 0-2.548 1.462-2.548 3.419 0 1.247.421 2.091.421 2.091l-1.699 7.199c-.505 2.137-.076 4.755-.039 5.019.021.158.223.196.314.077.13-.17 1.813-2.247 2.384-4.324.162-.587.929-3.631.929-3.631.46.876 1.801 1.646 3.227 1.646 4.247 0 7.128-3.871 7.128-9.053.003-3.918-3.317-7.568-8.361-7.568z"></path></svg></span><span class="a2a_label">Pinterest</span></a>
                <a class="a2a_button_email" target="_blank" href="/#email" rel="nofollow noopener"><span class="a2a_svg a2a_s__default a2a_s_email" style="background-color: rgb(1, 102, 255);"><svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path fill="#FFF" d="M26 21.25v-9s-9.1 6.35-9.984 6.68C15.144 18.616 6 12.25 6 12.25v9c0 1.25.266 1.5 1.5 1.5h17c1.266 0 1.5-.22 1.5-1.5zm-.015-10.765c0-.91-.265-1.235-1.485-1.235h-17c-1.255 0-1.5.39-1.5 1.3l.015.14s9.035 6.22 10 6.56c1.02-.395 9.985-6.7 9.985-6.7l-.015-.065z"></path></svg></span><span class="a2a_label">Email</span></a>
            <div style="clear: both;"></div></div>
            <script async="" src="https://static.addtoany.com/menu/page.js"></script>
            <!-- AddToAny END -->
        </div>  
  
  </div>
  
  <div class="footer-left footer-right">
  <ul class="nav-link  footer-links flex-box">
  <li> <a class="" href="/">Home</a> </li>
   <li> <a class="" href="/how-to-make-homemade-dog-food/">Food Recipes </a> </li>
   <li> <a class="" href="/diy-dog-lift-harness-from-shopping-bags/">At Home DIY </a> </li>
   <li> <a class="" href="/2022-best-dog-joint-supplements-review/">Product Reviews</a> </li>
    
  </ul>
            
  </div>
   <div class="footer-left footer-rightmost">
      <ul class="nav-link  footer-links flex-box">
            <li> <a class="" href="/contact-us/">Contact Us</a> </li>
      </ul>
  
  </div>
  </div>
  
  <div class="hr-line">
  <hr>
  </div>
  
  <div class="copy-right-footer">
<p><b>DISCLAIMER:</b> This website and its contents are owned, operated, and sponsored by PawLabs, LLC, the manufacturer and distributor of G-Max Joint Support. PawLabs, LLC has no affiliation with and is not sponsored by, owned by or in any way endorsed by any of the other brands, companies, or trademark owners featured on this site. The content on this site, including comparisons, charts, tables, articles, and other content are made for illustration and entertainment purposes only, and shall not be relied upon for accuracy or for any other purpose. While we take measures to ensure the accuracy of the information provided herein, such measures may not be sufficient so we encourage our site's visitors to conduct their own research and to not exclusively rely on the information contained herein.</p>
            
<p class="disc-bottom"> The products and claims made about specific products on or through this Site have not been evaluated by the United States Food and Drug Administration and are not approved to diagnose, treat, cure or prevent disease. Always consult your veterinarian regarding any change in treatment or supplementation.</p>

<p class="disc-bottom"> * Some authors that contribute to this site use pen names and stock images as profile pictures in order to protect their privacy. Authors are compensated for their time and content and the opinions expressed by these authors do not necessarily reflect the opinions of this site or its owners.</p>
 <ul class="new-footrs">
<li> <a class="last fists" href="/privacy">Privacy Policy</a> </li>
<li> <a class="last" href="/terms">Terms & Conditions</a> </li>
</ul>
 <p class="disccopy">© 2023 DogsDIY. All rights reserved.</p>
  </div>
  </div>
  </section>
  
    
  
  
   
  
    
 
  
  
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script>


jQuery(".header-right ul li").hover(function(){
 jQuery(this).next(".submenu").show();
  }, function(){
  jQuery(this).next(".submenu").hide();
});




jQuery('.toggactive').click(function(e){
    e.preventDefault();
    jQuery('.mob-navigation').toggleClass('active'); 
    jQuery('body').toggleClass('fifed'); 
    jQuery(this).toggleClass('open'); 
    jQuery('.overlay').toggle(); 
});

jQuery('.drop-nav').click(function(){

        jQuery(this).children('.submob-wrap').slideToggle();
        jQuery(this).children('a').toggleClass('under');

});
jQuery('#infoToggler').click(function(){

        jQuery(this).parent('.search-mob').toggleClass('searchon');
         jQuery(this).find('img').toggle(); 

});

jQuery(document).mouseup(function(e) 
{
    var container = jQuery(".header");
    
    if (!container.is(e.target) && container.has(e.target).length === 0 ) 
    {
       jQuery('.mob-navigation').removeClass("active");
       jQuery('.toggactive ').removeClass("open");
       jQuery('body').removeClass('fifed'); 
       jQuery('.overlay').css('display', 'none'); 
    }
    
    
});

</script>

  </body>
</html>
