<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
        <meta charset="utf-8">
        <link rel='shortcut icon' type='image/x-icon' href='../images/Favicon.png' />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="../css/style.css">

    <title>Privacy Policy</title>
    <meta property="og:title" content="Privacy Policy" />
    <meta property="og:description" content="See our official guide to this year’s top dog joint health supplements. Learn more!" />
    <meta property="og:image" content="https://dogsdiy.com/images/DIY meta image.png" />
    
    <style>
    .meatball-left h3, .meatball-left p, .meatball-left li {
    font-family: Arial;
}    
.test-flex.flx-box li {
    font-family: Arial;
}  
@media(min-width:768px){
    section.home-footer {
    margin-top: 0;
}
#relatedtopic{
 margin-bottom:40px;   
}
.new-template .section-head , .section-head {
    font-size: 31px !important;
    color: #2e2e2e;
    line-height: 37px !important;
}
}
    
        section.home-footer {
        margin-top: 0;
    }
    
    @media (max-width: 768px){
.footer-left.ftopbox {
    display: flex;
    flex-direction: column;
}
.footer-left.ftopbox a.footer-logo {
    margin-bottom: 10px;
}
.treat-effect-img.deskonly {
    flex-direction: column;
    height: auto; 
        margin: 15px 0 0;
}
.join-left.join-right.deskonly.flx-imgbox {
    flex-direction: column;
    padding: 0;
}
.join-left.join-right.deskonly.flx-imgbox .join-img.join-img-one {
    width: 100%;
}
.join-left.join-right.deskonly.flx-imgbox .join-img.join-img-one:last-child {
    margin-bottom: 0;
}
        h2.sub-head.bolded, h2.sub-head, section.hero-join h2.sub-head {
            text-align: center  !important;
        }
    }   

  
h2, .effect-flex.flx-box p, ul.join-link.flex-box li, section.hero-join p, .test-flex.flx-box p, .test-flex.flx-box p, .main-head span.p-20, p.desp, section#references ul li, h5.pro-head, p.p-list, .rating-left.rating-right h6, ul.product-list.flex-box li {
    font-family: Arial !important;
} 
@media(min-width:768px){  
.banner-img {
    position: relative;
    left: -9px;
    top: 31px;
}
.new-template .banner-left.banner-right {
    flex: 0 0 47.8% !important;
    max-width: 56%;
    position: relative;
    height: 219px;
    top: 0;
}
.banner-img img {  
    width: 407px;     
}
.new-template section.banner {
    padding: 50px 0;
}
.new-template .banner-left {
    flex: 0 0 40%;
    max-width: 40%;
    clear: both;
    position: relative;
    top: 0;
}

.new-template .banner-left.banner-right{
        position: unset;
}
.header-flex.flex-box {
    height: 147px;
    padding: 0 25px;
}
.header-left a img {
    width: 160px;
}
.testi-flex.flex-box {  
    padding: 0;
    background: unset;
}

.join-img.join-img-one img {
    width: 413px;
    height: 234px;
}
.join-img.join-img-one {
    padding-left: 8px;
    padding-right: 8px;
}
section.hero-join .join-head h2.sub-head {
    font-style: normal;
}
section.hero-join {
    padding: 54px 30px 12px;
}
section.hero-join h2 {
    margin-bottom: 42px !important;
}
.prod-left {
    flex: 0 0 85%;
    max-width: 85%;
}
.prod-right {
    flex: 0 0 15%;
    max-width: 15%;
}
.main-head h4 {
    font-size: 36px;
}
.main-img img.gmax {
    width: 190px;
}
.main-left {
    flex: 0 0 32%;
    max-width: 32%;
}
.main-right {
    flex: 0 0 68%;
    max-width: 68%;
}
section.testing {
    padding: 13px 0 56px;              
}
section.hero-main .main-head, section.hero-main.hero-main-two, section.hero-main.hero-main-two .main-head {
    padding-top: 75px;
}
img.badge {
    width: 120px;
    position: relative;
    top: -15px;
    left: 2px;
}
h5.pro-head {
    font-size: 17px !important;
    font-family: 'Century Gothic' !important;
    padding-bottom: 5px;
    padding-top: 5px;
}
p.desp {
    margin-top: 26px;
}
.main-head h4 {
    font-size: 36px;
    line-height: 36px;
    padding-bottom: 26px;
    position: relative;
    left: -8px;
    top: -8px;
}
.main-head .p-20 {    
    padding-top: 30px;
}
.main-head p {
    line-height: 20px;
}
.main-flex.flex-box {
    max-width: 85%;
    margin: 40px auto 45px;
    text-align: center;
}
.main-wrap {
    margin-right: 5.5%;
}
section.hero-main.hero-main-two {
    margin-top: 0;
}


h5.pro-head {
    /* position: absolute; */
    color: #222;
    font-size: 16px;
    line-height: 18px;
    margin-bottom: 0px;
    font-weight: 600;
    margin-top: 10px;
}


html .cta-btn a {
    width: 235px;
    display: flju;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fa6233;
    height: 38px;
    font-size: 17.5px;
    color: #fff;
    font-weight: 600;
    margin-top: 54px;
    font-family: 'Century Gothic' !important;
}
section.hero-main.hero-main-two {
    padding-top: 56px;
}

section.lander-effect {
    padding: 42px 0 42px;
}
.treat-effect-img {
    padding: 62px 45px 0;
}
section.hero-join {  
    margin: 35px 0;
}

.section-head {
    position: relative;
    left: -25px;
    top: 4px;
}
.new-template .banner-left a{
    top: 22px;
    left: -21px;
}
.banner-img .deskonly {
    position: relative;
    left: -9px;
    top: 31px;
}

section.hero-testi {
    margin-top: 9px;
}

.test-left {
    flex: 0 0 10%;
    max-width: 10%;
    margin-right: 12px;
}
.testi-flex.flex-box img {
    width: 85px;
    height: 85px;
}
.test-right {
    flex: 0 0 89%;
    max-width: 88%;
}

.banner-social.deskonly {
    flex: 0 0 4%;
    max-width: unset;
    display: inline-block;
    margin-left: 13px;
    position: relative;
    top: 1px;
}
.test-right h3 {
    display: inline-block;
}
.a2a_svg {
    height: 16px !important;
    line-height: 16px !important;
    width: 16px !important;
}

.main-head span {
    padding-left: 6px;
}

.banner-left {
    position: relative;
    left: 71px;
}       
.banner-left.banner-right {
    position: unset;
}
section.lander-effect {
    padding: 28px 0 42px;
    position: relative;
    right: -22px;
}

.prod-left p {
    font-family: Arial !important;
    position: relative;
    top: -8px;
    right: -34px;
} 


.main-wrap {
    margin-right: 0;
}

   
  }
  
.prod-left p {
    font-family: Arial !important;
}

 .list-item img {
    width: auto !important;
} 
 
  
@media(max-width:768px){

.new-template .section-head {
    font-size: 34px;
    color: #2e2e2e;
    line-height: 35.5px;
}

html .new-template section.banner {
    padding: 30px 0 0;
}
.new-template section.hero-testi {
    margin-top: 30px;
}
ul.product-list.flex-box li {
    text-align: center;
}

section.testing h2 {
    text-align: left !important;
}

html .lander-effect.gluc h2.sub-head.bolded {
    font-size: 20px !important;
}     
html.android  .test-flex.flx-box h2.sub-head {
    font-size: 19px !important;  
}
html.android  .main-head h4 {
    font-size: 22px;
}
html.android .test-left {
    flex: 0 0 15%;
    max-width: 15%;
}
html.android .test-right {
    flex: 0 0 85%;
    max-width: 85%;
}
html.android .test-right h3 {
    font-size: 12.5px;
}


.a2a_svg {
    width: 15px !important;
    height: 15px !important;
    position: relative;
    top: 3px;
}

.test-right h3 {
    font-size: 13px;
    display: inline-block;
}    

 h2.sub-head {
    padding-bottom: 30px;
 
}
     h5.pro-head {
        font-size: 12.5px;
        line-height: 12px;
    }    
         
  .shadow-effect {
    max-width: 1081px;
    margin: 0;
    box-shadow: unset;
}
h1.section-head, section.home-banner h1.home-head {
    font-size: 34px;
    line-height: 35.5px;
}
.subtittle {
    padding-top: 27px;
    text-align: center;
}.banner-left a {
    top: 0;
}
.banner-left, section.home-banner h1.home-head {
    padding: 0 20px;
}
.testi-flex.flex-box {
    background: unset;
}
.testi-flex.flex-box {
    padding: 0px 10px;
    
}     
.test-right {
    flex: 0 0 81%;
    max-width: 81%;
}
.test-left {
    flex: 0 0 18.1%;
    max-width: 18.1%;
}
.test-right p {
    padding-top: 0;
    font-size: 11px !important;
    font-style: italic;
    line-height: 12px !important;
}
section.hero-testi {
    height: auto;
}
section.lander-effect {
    padding-top: 35px;
}
h2.sub-head.bolded, h2.sub-head {
    font-size: 21.5px;
    line-height: 24px;
    padding-bottom: 35px;
    margin-bottom: 0;
}
section.hero-join h2.sub-head{
     padding-bottom: 0; 
}
.lander-effect.gluc h2.sub-head.bolded, .test-flex.flx-box h2.sub-head {
    font-size: 21.5px !important;
    line-height: 24px;
    margin-top: 20px;
    margin-bottom: 0 !important;
}
h2.sub-head.bolded.mobonly {
    margin-top: 35px
}
section.lander-effect.gluc .effect-flex.flx-box.effect-flex-two {
    margin-top: 0;
}
.gluc h2.sub-head.bolded.mobonly {
    margin-top: 30px !important;
}
.main-head h4 {
    font-size: 22.5px;
}
.main-head p {
    font-size: 15px !important;
}
.prod-right {
    position: relative;
    top: -9px;
}
section.lander-effect.gluc {
    margin-top: 0;
}
section.testing {
    padding: 10px 30px 27px !important;
}
.test-flex.test-flex-two.flx-box h2.sub-head {
    font-style: normal;
    font-size: 21.5px !important;
    line-height: 24px;
    margin-top: 35px;
}
.rating-left.rating-right h6 {
    font-size: 15.5px;
    }
    .pro-item.flex-box {
    justify-content: center;
}
p, li {
   font-size: 16.5px !important;
    line-height: 21px !important;
}
section.home-footer .copy-right-footer p {
    font-size: 10px !important;
    color: #d2d3d4;
    line-height: 13px !important;
}
section.hero-join {

    margin-top: 35px;
}    
ul.product-list.flex-box li {
    font-size: 14px !important;
    line-height: 18px !important;
}
.rating-left p.p-list {
    font-size: 11px !important;
    color: #222;
    line-height: 13.5px !important;
}
.treat-effect-img {
    margin: 0;
    height: 196px;
    padding: 0;
    margin-bottom: 30px;
}
.lander-effect.gluc h2.sub-head.bolded {
   
    padding-bottom: 30px;
}
.treat-effect-img img {
    height: 196px;
    clear: both;
    overflow: hidden;
}
.treat-effect-img.supp.mobonly {
    padding: 0;
}
section.lander-effect.gluc p {
    padding-top: 0;
}.treat-effect-img.supp.mobonly {
    height: 196px;
}   
 .prod-right {
    flex: 0 0 22.1%;
    max-width: 22%;
    } 
section.hero-join {
   
    padding: 30px 20px 10px;
}   section.hero-join h2 {
    margin-bottom: 30px !important;
}

.test-flex.flx-box h2.sub-head {
  
    margin-top: 5px;
    padding-bottom: 30px;

}
.test-flex.test-flex-two.flx-box h2.sub-head {
    padding-bottom: 30px;
    margin-top: 30px;
}
h5.pro-head {
    font-size: 14px;
    line-height: 12px;
    font-family: 'Century Gothic' !important;
        margin-bottom: 7px;

}
p.p-20 {
    padding-top: 0; 
}
.w3-light-grey img {
    height: unset;
    width: 100%;   
}  





@media only screen and (min-width: 768px) and (max-width: 1024px)  {
    .container {
        max-width: 1154px;
        margin: 0 auto;
        padding: 0 30px;
    }

    .banner-left {
        flex: 0 0 50%;
        max-width: 50%;
    }


    .banner-left.banner-right {
        flex: 0 0 50% !important;
        max-width: 50%;
    }

    .banner-left {
        position: relative;
        left: 21px;
        float: left;
        text-align: left;
    }
    section.lander-effect {
        right: 0;
    }  

    .testi-flex.flex-box img {
        width: 100%;
        height: auto;
    }
    .test-left {
        flex: 0 0 15%;
        max-width: 15%;
        margin-right: 0;
    }
    .test-right {
        flex: 0 0 85%;
        max-width: 84%;
    }
    .test-right h3 {
        font-size: 16px;
    }
    .share-img.flex-box {
        float: initial;
        position: relative;
        top: -1px;
        left: 12px;
    }
    
    .deskonly {
        display: block;
        }
    .mobonly, .mobomly  {
        display: none ;    
    }
    section.hero-testi {
        margin-top: 60px;
    }
    .banner-left {
        position: relative;
        left: 21px;
        float: left;
        text-align: left;
        margin-bottom: 0;
        position: relative;
        top: 20px;
    }
    .treat-effect-img {
        margin: 0;
        height: 196px;
        padding: 0;
        margin-bottom: 0;
        margin-top: 50px;
    }
    
    .rating-left {
        flex: 0 0 25%;
        max-width: 25%;
        text-align: center;
    }
    .rating-left.rating-right {
        flex: 0 0 50%;
        max-width: 50%;
        text-align: left;
        margin-left: auto;
        padding-top: 20px;
    }
    .prod-left p {
        font-family: Arial !important;
        position: relative;
        top: -20px;
        right: 0;
    } 
    .footer-left {
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }
    section.home-footer ul.nav-link.footer-links.flex-box {
        text-align: center;
        align-items: center;
    }
    
    .footer-left.footer-right {
        margin-left: 0 auto;
        top: 18px;
        position: relative;
    }
    h1.section-head, section.home-banner h1.home-head {
        font-size: 28px;
        line-height: 33.5px;
        text-align: left;
    }
    .subtittle {
        padding-top: 27px;
        text-align: left;
    }
    .footer-left.footer-rightmost {
        vertical-align: top;
        position: unset;     
        top: -55px;
        right: 0;
        margin: 0 auto;
        text-align: center;       
    }
    .footer-left.footer-right {
        margin: 0 auto !important;
        padding-top: 18px;
        position: unset;
        text-align: center;
    }
}        

 
 
 section#references .main-wrap {
    margin-top: 0;
}  
section#rising-bar {
    background: #cfe5ed;
    padding: 25px 0 35px;
    clear: both;
    overflow: hidden;
    padding-left: 35px;
    padding-right: 35px;
}

.rising-bar-left {
    width: 80%;
    float: unset;
    padding-top: 0;
    position: relative;
    top: 0;
    margin: 0 auto;
}
.rising-bar-right {
    width: 100%;
    float: right;
    margin-top: 20px;
}
.rising-bar-left.img {
   width: 8%;
    position: relative;
    top: 15px;
    float: left;
    left: 105px;
}

.rising-bar-left.content {
    width: 55%;
    padding-top: 10px;
    padding-left: 0;
    text-align: center;
    margin: 0 auto;
}
.bar-list.plus {
    padding-bottom: 0;
    float: right;
}
.rising-bar-left.content h2 {
    font-size: 23.5px;
    font-weight: 500;     
    color: #444444;
}
.rising-bar-right.content {
    width: 98%;
    padding-left: 0;
    margin-top: 8px;
    float: unset;
    margin-left: auto;
    margin-right: auto; 
}
.bar-list {
    clear: both;
    overflow: hidden;
    padding-bottom: 0;
    width: 43%;
    display: inline-block;
    margin-left: 25px;
}

.rising-bar-left.content p {
    color: #595959;
    font-size: 14px !important;
    line-height: 19px !important;
    font-family: 'Century Gothic' !important;
    margin-top: 3px;
}
.bar-list img {
    width: max-content;  
    float: left;
    padding-top: 5px;
}
.bar-list p {
    width: 97%;
    float: right;
    padding-left: 12px;
    font-size: 13.5px;
    line-height: 19px;
    color: #595959;
    font-family: 'Century Gothic' !important;
}



section#above-footer {
    background: #cfe5ed;
    padding:25px 25px 16px;
    margin-top: 20px;
}
.above-top h1 {
    font-size: 19px;
    font-weight: bold;
    color: #444444;
    display: inline-block;
}
.above-top {
    text-align: center;
}
.above-top img {
    display: inline-block;
}
.above-top p {
    color: #595959;
    font-size: 11px !important;
    padding: 5px 22px;
    line-height: 15px !important;
    font-weight: normal; 
    font-family: 'Century Gothic' !important;    
}
.above-bottom ul li {
    font-size: 11px !important;
    color: #595959;
    line-height: 13px !important;
    margin-bottom: 10px;
    position: relative;
    left: 10px;
}
.above-top img {
    position: relative;
    top: -4px;
}
img.paw-right {
    position: relative;
    right: -4px;
}
img.paw-left {
    position: relative;
    left: -4px;
}
.above-bottom {
    margin-top: 12px;
}        
 
 
 section.home-footer {
    margin-top: 0 !important;
}
section#relatedtopic {
    margin-bottom: 40px;
} 

    </style>

<style>
    
    #blog-top h2 {
    text-align: center;
    margin: 50px 0;
}

p.titlee {
    font-size: 22px;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
section.main-content {
    padding-bottom: 50px;
}
@media(max-width:767px){
    
   section.main-content {
    padding: 0 15px 30px 15px;
}
  #blog-top h2 {
    text-align: center;
    margin: 30px 0;
}
p.titlee {
    font-size: 16.5px !important;
   
}

}
</style>    
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WFWCPWJ');</script>
<!-- End Google Tag Manager -->

<!-- SegMetrics -->
<script type="text/javascript">
var _segq = _segq || [];
var _segs = _segs || {};
(function () {var dc = document.createElement('script');dc.type = 'text/javascript';dc.async = true;dc.src = '//tag.segmetrics.io/aMYgg6.js';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(dc,s);})();
</script>
<!-- SegMetrics END -->

  </head>
   <body class="new-template">
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WFWCPWJ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
          <section class="header">
  <div class="container">
  <div class="header-flex flex-box">
  <div class="header-left">
      <a class="logo" href="/">
      
    <img src="../images/Logo3.png">
      
      </a> 
  </div>
   <div class="header-left header-right">
   



<ul class="nav-link flex-box">
  <li> <a class="" href="/">Home</a> </li>
   <li> <a class="" href="javascript:;">Food Recipes </a> </li>
        <div class="submenu" style="display:none;" >
                            <img src="../images/downarrow.png"/>
            <div class="submenu-wrap">
                
                <div class="list-item-wrap">
                <div class="list-item">
                    <div class=" recep-left">
                        <a href="/how-to-make-homemade-dog-food/">
                            <h3>How To Make homemade dog food</h3> 
                            <img src="../images/foodrecipe1.png"/>
                        </a>
                    </div> 
                        
               </div>  
                <div class="list-item">
                    <div class=" recep-left">
                        <a href="/homemade-meatballs-for-your-dog/">
                            <h3>homemade meatballs for your dog</h3>   
                            <img src="../images/foodrecipe2.png"/>
                        </a>
                    </div>
                    
                </div>  
                <div class="list-item ">
                    <div class=" recep-left">
                        <a href="/easy-crock-pot-beef-stew-for-dogs/">
                            <h3>easy Crock-Pot beef stew for dogs</h3>  
                            <img src="../images/foodrecipe3.png"/>                          
                        </a>
                    </div>
                    
               </div>  
               <div class="list-item last">
                    <div class=" recep-left">
                        <a href="/the-standard-turkey-grain-vegetable/">
                            <h3>the standard turkey grain vegetable</h3>  
                            <img src="../images/foodrecipe4.png"/>
                        </a>
                    </div> 
                        
               </div>  
               </div>
            </div>     
        </div>
        
   <li> <a class="" href="javascript:;">At Home DIY </a> </li>
   
        <div class="submenu homediy" style="display:none;" >
                            <img src="../images/downarrow.png"/>
            <div class="submenu-wrap">
                
                <div class="list-item-wrap">
                    <div class="list-item">
                        <div class=" recep-left">
                            <a href="/diy-dog-lift-harness-from-shopping-bags/">
                                <h3>DIY Dog Lift Harness From Shopping Bags</h3> 
                                <img src="../images/diy1.png"/>
                            </a>
                        </div> 
                            
                   </div>  
                    <div class="list-item ">
                        <div class=" recep-left">
                            <a href="/stylish-easy-diy-mitts-for-dogs/">
                                <h3>Stylish Easy DIY Mitts For Dogs</h3>   
                                <img src="../images/diy2.png"/>
                            </a>
                        </div>
                        
                    </div>  
                    <div class="list-item last">
                        <div class=" recep-left">
                            <a href="/easy-to-make-braided-t-shirt-toy-for-your-dog/">
                                            <h3>Easy to Make Braided <br> T-shirt Toy for Your Dog </h3>   
                                <img src="../images/diy3.png"/>
                            </a>
                        </div>
                        
                    </div>  
                      
               </div>
            </div>     
        </div>
    

   <li> <a class="" href="javascript:;">Product Reviews</a> </li>
    <div class="submenu reviews" style="display:none;" >
                            <img src="../images/downarrow.png"/>
            <div class="submenu-wrap">
                
                <div class="list-item-wrap">
                    <div class="list-item">
                        <div class=" recep-left">
                            <a href="/2022-best-dog-joint-supplements-review/">
                                <h3>2022 Best Dog Joint Supplements Review</h3> 
                                <img src="../images/product1.png"/>
                            </a>
                        </div> 
                            
                   </div>  
                    <div class="list-item last">
                        <div class=" recep-left">
                            <a href="/2022-best-salmon-oil-for-dogs-on-the-market/">
                                <h3>2022 Best Salmon Oil For Dogs On The Market</h3>   
                                <img src="../images/product2.png"/>
                            </a>
                        </div>
                        
                    </div>  
                
               </div>
            </div>     
        </div>
    
  </ul>
  
    </div>
   <div class="menu-btn toggactive">
   <img src="../images/Hamburger.png"  />
   </div>
  </div>
  
   <div class="mob-navigation ">
                
                <div class="mob-topnav">
                    
                      

                    <div class="mob-subbar">
                    
                        <ul >
                            <li><a href="/">Home</a></li>
                            <li class="drop-nav"><a href="javascript:;">Food Recipes 
                            <img src="../images/Down Nav.png"></a>
                            <div class="submob-wrap">
                                    <div class="list-item-wrap">
                                    <div class="list-item">
                                        <a href="/how-to-make-homemade-dog-food/">
                                            <h3>How To Make homemade dog food</h3>  
                                        </a>
                                   </div>  
                                    <div class="list-item">
                                        <a href="/homemade-meatballs-for-your-dog/">
                                            <h3>homemade meatballs for your dog</h3>   
                                        </a>
                                    </div>  
                                    <div class="list-item ">
                                        <a href="/easy-crock-pot-beef-stew-for-dogs/">
                                            <h3>easy Crock-Pot beef stew for dogs</h3>  
                                        </a>
                                   </div> 
                                    <div class="list-item ">
                                        <a href="/the-standard-turkey-grain-vegetable/">
                                            <h3>the standard turkey grain vegetable</h3> 
                                        </a>
                                   </div> 
                                   </div>
                                </div>   
                            
                            
                            </li>
                                  
                              
                            
                            <li class="drop-nav"><a href="javascript:;">At Home DIY 
                                <img src="../images/Down Nav.png"></a>
                            
                                <div class="submob-wrap">
                                    
                                    <div class="list-item-wrap">
                                    <div class="list-item">
                                        <a href="/diy-dog-lift-harness-from-shopping-bags/">
                                            <h3>DIY Dog Lift Harness From Shopping Bags</h3> 
                                        </a>    
                                   </div>  
                                    
                                     <div class="list-item">
                                        <a href="/stylish-easy-diy-mitts-for-dogs/">
                                            <h3>Stylish Easy DIY Mitts For Dogs</h3>   
                                        </a>    
                                   </div>  
                                    <div class="list-item">
                                        <a href="/easy-to-make-braided-t-shirt-toy-for-your-dog/">
                                            <h3>Easy to Make Braided T-shirt Toy for Your Dog </h3>   
                                        </a>    
                                   </div>  
                                   
                                   </div>
                                </div>     
                            
                            </li>
                            
                            <li class="drop-nav last"><a href="javascript:;">Product Reviews 
                                <img src="../images/Down Nav.png"></a>
                            
                                <div class="submob-wrap">
                                    
                                    <div class="list-item-wrap">
                                    <div class="list-item">
                                        <a href="/2022-best-dog-joint-supplements-review/">
                                            <h3>2022 Best Dog Joint Supplements Review</h3> 
                                        </a>    
                                   </div>  
                                    
                                     <div class="list-item last">
                                        <a href="/2022-best-salmon-oil-for-dogs-on-the-market/">
                                            <h3>2022 Best Salmon Oil For Dogs On The Market</h3>    
                                        </a>    
                                   </div>  
                                   
                                   </div>
                                </div>     
                            
                            </li>
                        </ul>   
                    
                    </div>
                </div>
            </div>
  </div>
  </section>
        <div class="container tophead">
        <section id="blog-top">
    
        <h2>PRIVACY POLICY</h2>
    
        </section>
        </div>     

     <section class="main-content">
        <div class="container">
            <div class="inner-content">
            <p class="titlee"><strong>1. Introduction </strong></p>
<p>Welcome to<strong> DogsDiy. </strong></p>
<p><strong>DogsDiy</strong> (“us”, “we”, or “our”) operates <strong>https://dogsdiy.com/</strong> (hereinafter referred to as “Service”).</p>
<p>Our Privacy Policy governs your visit to <strong>https://dogsdiy.com/</strong>, and explains how we collect, safeguard and disclose information that results from your use of our Service. We use your data to provide and improve Service.</p>
<p>By using Service, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, the terms used in this Privacy Policy have the same meanings as in our Terms and Conditions.</p>
<p>Our Terms and Conditions (<strong>“Terms”</strong>) govern all use of our Service and together with the Privacy Policy constitutes your agreement with us (<strong>“agreement”</strong>).</p>
<p>&nbsp;</p>

    
<p  class="titlee"><strong>2. Definitions </strong></p>
<p><strong>SERVICE</strong> means https://dogsdiy.com/ website operated by DogsDiy.</p>
<p><strong>PERSONAL DATA</strong> means data about a living individual who can be identified from those data (or from those and other information either in our possession or likely to come into our possession).</p>
<p><strong>USAGE DATA</strong> is data collected automatically either generated by the use of Service or from Service infrastructure itself (for example, the duration of a page visit).</p>
<p><strong>COOKIES</strong> are small files stored on your device (computer or mobile device).</p>
<p><strong> DATA CONTROLLER</strong> means a natural or legal person who (either alone or jointly or in common with other persons) determines the purposes for which and the manner in which any personal data are, or are to be, processed. For the purpose of this Privacy Policy, we are a Data Controller of your data.</p>
<p><strong>DATA PROCESSORS (OR SERVICE PROVIDERS)</strong> means any natural or legal person who processes the data on behalf of the Data Controller. We may use the services of various Service Providers in order to process your data more effectively.</p>
<p><strong> DATA SUBJECT</strong> is any living individual who is the subject of Personal Data.</p>
<p><strong> THE USER</strong> is the individual using our Service. The User corresponds to the Data Subject, who is the subject of Personal Data.</p>
<p>&nbsp;</p>


<p class="titlee"><strong>3. Information Collection and Use</strong></p>
<p>We collect several different types of information for various purposes to provide and improve our Service to you.</p>
<p>&nbsp;</p>

<p class="titlee"><strong>4. Types of Data Collected </strong></p>
<p><strong>Personal Data </strong></p>
<p>While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you (<strong>“Personal Data”</strong>). Personally identifiable information may include, but is not limited to:</p>
<p>0.1. Email address</p>
<p>0.2. First name and last name</p>
<p>0.3. Phone number</p>
<p>0.4. Address, Country, State, Province, ZIP/Postal code,City</p>
<p>0.5. Cookies and Usage Data</p>
<p>We may use your Personal Data to contact you with newsletters, marketing or promotional materials and other information that may be of interest to you. You may opt out of receiving any, or all, of these communications from us by following the unsubscribe link.</p>
<p><strong>Usage Data </strong></p>
<p>We may also collect information that your browser sends whenever you visit our Service or when you access Service by or through any device (<strong>“Usage Data”</strong>).</p>
<p>This Usage Data may include information such as your computer’s Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that you visit, the time and date of your visit, the time spent on those pages, unique device identifiers and other diagnostic data.</p>
<p>When you access Service with a device, this Usage Data may include information such as the type of device you use, your device unique ID, the IP address of your device, your device operating system, the type of Internet browser you use, unique device identifiers and other diagnostic data.</p>
<p><strong> Tracking Cookies Data </strong></p>
<p>We use cookies and similar tracking technologies to track the activity on our Service and we hold certain information.</p>
<p>Cookies are files with a small amount of data which may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your device. Other tracking technologies are also used such as beacons, tags and scripts to collect and track information and to improve and analyze our Service.</p>
<p>You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Service.</p>
<p>Examples of Cookies we use:</p>
<p>0.1. Session Cookies: We use Session Cookies to operate our Service.</p>
<p>0.2. Preference Cookies: We use Preference Cookies to remember your preferences and various settings.</p>
<p>0.3. Security Cookies: We use Security Cookies for security purposes.</p>
<p>0.4. Advertising Cookies: Advertising Cookies are used to serve you with advertisements that may be relevant to you and your interests.</p>
<p><strong> Other Data</strong></p>
<p>While using our Service, we may also collect the following information: sex, age, date of birth, place of birth, passport details, citizenship, registration at place of residence and actual address, telephone number (work, mobile), details of documents on education, qualification, professional training, employment agreements,NDA agreements, information on bonuses and compensation, information on marital status, family members, social security (or other taxpayer identification) number, office location and other data.</p>
<p>&nbsp;</p>


<p class="titlee"><strong>5. Use of Data </strong></p>
<p>DogsDiy uses the collected data for various purposes:</p>
<p>0.1. to provide and maintain our Service;</p>
<p>0.2. to notify you about changes to our Service;</p>
<p>0.3. to allow you to participate in interactive features of our Service when you choose to do so;</p>
<p>0.4. to provide customer support;</p>
<p>0.5. to gather analysis or valuable information so that we can improve our Service;</p>
<p>0.6. to monitor the usage of our Service;</p>
<p>0.7. to detect, prevent and address technical issues;</p>
<p>0.8. to fulfil any other purpose for which you provide it;</p>
<p>0.9. to carry out our obligations and enforce our rights arising from any contracts entered into between you and us, including for billing and collection;</p>
<p>0.10. to provide you with notices about your account and/or subscription, including expiration and renewal notices, email-instructions, etc.;</p>
<p>0.11. to provide you with news, special offers and general information about other goods, services and events which we offer that are similar to those that you have already purchased or enquired about unless you have opted not to receive such information;</p>
<p>0.12. in any other way we may describe when you provide the information;</p>
<p>0.13. for any other purpose with your consent.</p>
<p>&nbsp;</p>
    
<p class="titlee"><strong>6. Retention of Data </strong></p>
<p>We will retain your Personal Data only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use your Personal Data to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies.</p>
<p>We will also retain Usage Data for internal analysis purposes. Usage Data is generally retained for a shorter period, except when this data is used to strengthen the security or to improve the functionality of our Service, or we are legally obligated to retain this data for longer time periods.</p>
<p>&nbsp;</p>

<p class="titlee"><strong> 7. Transfer of Data </strong></p>
<p>Your information, including Personal Data, may be transferred to – and maintained on – computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ from those of your jurisdiction.</p>
<p>If you are located outside United States and choose to provide information to us, please note that we transfer the data, including Personal Data, to United States and process it there.</p>
<p>Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.</p>
<p>DogsDiy will take all the steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy and no transfer of your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of your data and other personal information.</p>   
<p>&nbsp;</p>

    <p class="titlee"><strong>8. Disclosure of Data </strong></p>
<p>We may disclose personal information that we collect, or you provide:</p>
<p><strong>0.1. Disclosure for Law Enforcement.</strong></p>
<p>Under certain circumstances, we may be required to disclose your Personal Data if required to do so by law or in response to valid requests by public authorities.</p>
<p><strong> 0.2. Business Transaction. </strong></p>
<p>If we or our subsidiaries are involved in a merger, acquisition or asset sale, your Personal Data may be transferred.</p>
<p><strong>0.3. Other cases. We may disclose your information also: </strong></p>
<p>0.3.1. to our subsidiaries and affiliates;</p>
<p>0.3.2. to contractors, service providers, and other third parties we use to support our business;</p>
<p> 0.3.3. to fulfill the purpose for which you provide it;</p>
<p>0.3.4. for the purpose of including your company’s logo on our website;</p>
<p>0.3.5. for any other purpose disclosed by us when you provide the information;</p>
<p>0.3.6. with your consent in any other cases;</p>
<p>0.3.7. if we believe disclosure is necessary or appropriate to protect the rights, property, or safety of the Company, our customers, or others.</p>
<p>&nbsp;</p>


<p class="titlee"><strong>9. Security of Data </strong></p>
<p>The security of your data is important to us but remember that no method of transmission over the Internet or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.</p>
<p>&nbsp;</p>

<p class="titlee"><strong>10. Your Data Protection Rights Under General Data Protection Regulation (GDPR)</strong></p>
<p>If you are a resident of the European Union (EU) and European Economic Area (EEA), you have certain data protection rights, covered by GDPR.</p>
<p>We aim to take reasonable steps to allow you to correct, amend, delete, or limit the use of your Personal Data.</p>
<p>If you wish to be informed what Personal Data we hold about you and if you want it to be removed from our systems, please email us at <strong>customersupport@dogsdiy.com</strong></p>
<p>In certain circumstances, you have the following data protection rights:</p>
<p>0.1. the right to access, update or to delete the information we have on you;</p>
<p>0.2. the right of rectification. You have the right to have your information rectified if that information is inaccurate or incomplete;</p>
<p>0.3. the right to object. You have the right to object to our processing of your Personal Data;</p>
<p>0.4. the right of restriction. You have the right to request that we restrict the processing of your personal information;</p>
<p>0.5. the right to data portability. You have the right to be provided with a copy of your Personal Data in a structured, machine-readable and commonly used format;</p>
<p>0.6. the right to withdraw consent. You also have the right to withdraw your consent at any time where we rely on your consent to process your personal information;</p>
<p>Please note that we may ask you to verify your identity before responding to such requests.</p>
<p>Please note, we may not able to provide Service without some necessary data. You have the right to complain to a Data Protection Authority about our collection and use of your Personal Data.</p>
<p>For more information, please contact your local data protection authority in the European Economic Area (EEA).</p>
<p>&nbsp;</p>
    
    
    <p class="titlee"><strong>11. Your Data Protection Rights under the California Privacy Protection Act (CalOPPA) </strong></p>
<p>CalOPPA is the first state law in the nation to require commercial websites and online services to post a privacy policy. The law’s reach stretches well beyond California to require a person or company in the United States (and conceivable the world) that operates websites collecting personally identifiable information from California consumers to post a conspicuous privacy policy on its website stating exactly the information being collected and those individuals with whom it is being shared, and to comply with this policy.</p>
<p>According to CalOPPA we agree to the following:</p>
<p>0.1. users can visit our site anonymously;</p>
<p>0.2. our Privacy Policy link includes the word “Privacy”, and can easily be found on the home page of our website;</p>
<p>0.3. users will be notified of any privacy policy changes on our Privacy Policy Page;</p>
<p>0.4. users are able to change their personal information by emailing us at <strong>customersupport@dogsdiy.com.</strong></p>
<p>Our Policy on “Do Not Track” Signals:</p>
<p>We honor Do Not Track signals and do not track, plant cookies, or use advertising when a Do Not Track browser mechanism is in place. Do Not Track is a preference you can set in your web browser to inform websites that you do not want to be tracked.</p>
<p>You can enable or disable Do Not Track by visiting the Preferences or Settings page of your web browser.</p>
<p>&nbsp;</p>

<p class="titlee"><strong>12. Your Data Protection Rights under the California Consumer Privacy Act (CCPA)</strong></p>
<p>If you are a California resident, you are entitled to learn what data we collect about you, ask to delete your data and not to sell (share) it. To exercise your data protection rights, you can make certain requests and ask us:</p>
<p><strong>0.1. What personal information we have about you. If you make this request, we will return to you:</strong></p>
<p>0.0.1. The categories of personal information we have collected about you.</p>
<p>0.0.2. The categories of sources from which we collect your personal information.</p>
<p>0.0.3. The business or commercial purpose for collecting or selling your personal information.</p>
<p>0.0.4. The categories of third parties with whom we share personal information.</p>
<p>0.0.5. The specific pieces of personal information we have collected about you.</p>
<p>0.0.6. A list of categories of personal information that we have sold, along with the category of any other company we sold it to. If we have not sold your personal information, we will inform you of that fact.</p>
<p>0.0.7. A list of categories of personal information that we have disclosed for a business purpose, along with the category of any other company we shared it with.</p>
<p>Please note, you are entitled to ask us to provide you with this information up to two times in a rolling twelve-month period. When you make this request, the information provided may be limited to the personal information we collected about you in the previous 12 months.</p>
<p><strong>0.2. To delete your personal information. If you make this request, we will delete the personal information we hold about you as of the date of your request from our records and direct any service providers to do the same. In some cases, deletion may be accomplished through de-identification of the information. If you choose to delete your personal information, you may not be able to use certain functions that require your personal information to operate.</strong></p>
<p><strong>0.3. To stop selling your personal information. We don’t sell or rent your personal information to any third parties for any purpose. We do not sell your personal information for monetary consideration. However, under some circumstances, a transfer of personal information to a third party, or within our family of companies, without monetary consideration may be considered a “sale” under California law. You are the only owner of your Personal Data and can request disclosure or deletion at any time.</strong></p>
<p>﻿If you submit a request to stop selling your personal information, we will stop making such transfers.</p>
<p>Please note, if you ask us to delete or stop selling your data, it may impact your experience with us, and you may not be able to participate in certain programs or membership services which require the usage of your personal information to function. But in no circumstances, we will discriminate against you for exercising your rights.</p>
<p>To exercise your California data protection rights described above, please send your request(s) by email: <strong>customersupport@dogsdiy.com. </strong></p>
<p>Your data protection rights, described above, are covered by the CCPA, short for the California Consumer Privacy Act.</p>
<p>To find out more, visit the official California Legislative Information website. The CCPA took effect on 01/01/2020.</p>
<p>&nbsp;</p>

<p class="titlee"><strong>13. Service Providers </strong></p>
<p>We may employ third party companies and individuals to facilitate our Service (<strong>“Service Providers”</strong>), provide Service on our behalf, perform Service-related services or assist us in analyzing how our Service is used.</p>
<p>These third parties have access to your Personal Data only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.</p>
<p>&nbsp;</p>

<p class="titlee"><strong>14. Analytics </strong></p>
<p>We may use third-party Service Providers to monitor and analyze the use of our Service.</p>

<p>&nbsp;</p>

<p class="titlee"><strong>15. CI/CD tools </strong></p>
<p>We may use third-party Service Providers to automate the development process of our Service</p>
<p>&nbsp;</p>


<p class="titlee"><strong>16. Behavioral Remarketing </strong></p>
<p>We may use remarketing services to advertise on third party websites to you after you visited our Service. We and our third-party vendors use cookies to inform, optimize and serve ads based on your past visits to our Service.</p>
<p>&nbsp;</p>

<p class="titlee"><strong>17. Links to Other Sites </strong></p>
<p>Our Service may contain links to other sites that are not operated by us. If you click a third party link, you will be directed to that third party’s site. We strongly advise you to review the Privacy Policy of every site you visit.</p>
<p>We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.</p>
<p>For example, the outlined privacy policy has been made using PolicyMaker.io, a free tool that helps create high-quality legal documents. PolicyMaker’s privacy policy generator is an easy-touse tool for creating a privacy policy for blog, website, e-commerce store or mobile app.</p>
<p>&nbsp;</p>

<p class="titlee"><strong>18. Children’s Privacy</strong></p>
<p>Our Services are not intended for use by children under the age of 18 (“Child” or “Children”).</p>
<p>We do not knowingly collect personally identifiable information from Children under 18. If you become aware that a Child has provided us with Personal Data, please contact us. If we become aware that we have collected Personal Data from Children without verification of parental consent, we take steps to remove that information from our servers.</p>
<p>&nbsp;</p>


<p class="titlee"><strong>19. Changes to This Privacy Policy</strong></p>
<p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.</p>
<p>We will let you know via email and/or a prominent notice on our Service, prior to the change becoming effective and update “effective date” at the top of this Privacy Policy.</p>
<p>You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>
<p>&nbsp;</p>

<p class="titlee"><strong> 20. Contact Us </strong></p>
<p>If you have any questions about this Privacy Policy, please contact us by email: <strong>customersupport@dogsdiy.com.</strong></p>
 <p>Last updated: 2021-12-30</p>

            </div>
        </div>
      
      </section>
      
    
      <section class="home-footer">
  <div class="container"> 
  <div class="footer-flex flex-box">
  <div class="footer-left">
  <a class="footer-logo" href="/">
      
    <img src="../images/Logo3.png">  
      
      </a>
<div class="share-img flex-box">

            <!-- AddToAny BEGIN -->
            <div class="a2a_kit a2a_kit_size_32 a2a_default_style" style="line-height: 32px;">

                <a class="a2a_button_facebook" target="_blank" href="/#facebook" rel="nofollow noopener"><span class="a2a_svg a2a_s__default a2a_s_facebook" style="background-color: rgb(24, 119, 242);"><svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path fill="#FFF" d="M17.78 27.5V17.008h3.522l.527-4.09h-4.05v-2.61c0-1.182.33-1.99 2.023-1.99h2.166V4.66c-.375-.05-1.66-.16-3.155-.16-3.123 0-5.26 1.905-5.26 5.405v3.016h-3.53v4.09h3.53V27.5h4.223z"></path></svg></span><span class="a2a_label">Facebook</span></a>
                <a class="a2a_button_twitter" target="_blank" href="/#twitter" rel="nofollow noopener"><span class="a2a_svg a2a_s__default a2a_s_twitter" style="background-color: rgb(85, 172, 238);"><svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path fill="#FFF" d="M28 8.557a9.913 9.913 0 0 1-2.828.775 4.93 4.93 0 0 0 2.166-2.725 9.738 9.738 0 0 1-3.13 1.194 4.92 4.92 0 0 0-3.593-1.55 4.924 4.924 0 0 0-4.794 6.049c-4.09-.21-7.72-2.17-10.15-5.15a4.942 4.942 0 0 0-.665 2.477c0 1.71.87 3.214 2.19 4.1a4.968 4.968 0 0 1-2.23-.616v.06c0 2.39 1.7 4.38 3.952 4.83-.414.115-.85.174-1.297.174-.318 0-.626-.03-.928-.086a4.935 4.935 0 0 0 4.6 3.42 9.893 9.893 0 0 1-6.114 2.107c-.398 0-.79-.023-1.175-.068a13.953 13.953 0 0 0 7.55 2.213c9.056 0 14.01-7.507 14.01-14.013 0-.213-.005-.426-.015-.637.96-.695 1.795-1.56 2.455-2.55z"></path></svg></span><span class="a2a_label">Twitter</span></a>
                <a class="a2a_button_pinterest" target="_blank" href="/#pinterest" rel="nofollow noopener"><span class="a2a_svg a2a_s__default a2a_s_pinterest" style="background-color: rgb(189, 8, 28);"><svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path fill="#FFF" d="M16.539 4.5c-6.277 0-9.442 4.5-9.442 8.253 0 2.272.86 4.293 2.705 5.046.303.125.574.005.662-.33.061-.231.205-.816.27-1.06.088-.331.053-.447-.191-.736-.532-.627-.873-1.439-.873-2.591 0-3.338 2.498-6.327 6.505-6.327 3.548 0 5.497 2.168 5.497 5.062 0 3.81-1.686 7.025-4.188 7.025-1.382 0-2.416-1.142-2.085-2.545.397-1.674 1.166-3.48 1.166-4.689 0-1.081-.581-1.983-1.782-1.983-1.413 0-2.548 1.462-2.548 3.419 0 1.247.421 2.091.421 2.091l-1.699 7.199c-.505 2.137-.076 4.755-.039 5.019.021.158.223.196.314.077.13-.17 1.813-2.247 2.384-4.324.162-.587.929-3.631.929-3.631.46.876 1.801 1.646 3.227 1.646 4.247 0 7.128-3.871 7.128-9.053.003-3.918-3.317-7.568-8.361-7.568z"></path></svg></span><span class="a2a_label">Pinterest</span></a>
                <a class="a2a_button_email" target="_blank" href="/#email" rel="nofollow noopener"><span class="a2a_svg a2a_s__default a2a_s_email" style="background-color: rgb(1, 102, 255);"><svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path fill="#FFF" d="M26 21.25v-9s-9.1 6.35-9.984 6.68C15.144 18.616 6 12.25 6 12.25v9c0 1.25.266 1.5 1.5 1.5h17c1.266 0 1.5-.22 1.5-1.5zm-.015-10.765c0-.91-.265-1.235-1.485-1.235h-17c-1.255 0-1.5.39-1.5 1.3l.015.14s9.035 6.22 10 6.56c1.02-.395 9.985-6.7 9.985-6.7l-.015-.065z"></path></svg></span><span class="a2a_label">Email</span></a>
            <div style="clear: both;"></div><div style="clear: both;"></div></div>
            <script async="" src="https://static.addtoany.com/menu/page.js"></script>
            <!-- AddToAny END -->
        </div>  
  
  </div>
  
  <div class="footer-left footer-right">
  <ul class="nav-link  footer-links flex-box">
  <li> <a class="" href="/">Home</a> </li>
   <li> <a class="" href="/how-to-make-homemade-dog-food/">Food Recipes </a> </li>
   <li> <a class="" href="/diy-dog-lift-harness-from-shopping-bags/">At Home DIY </a> </li>
   <li> <a class="" href="/2022-best-dog-joint-supplements-review/">Product Reviews</a> </li>
    
  </ul>
            
  </div>
   <div class="footer-left footer-rightmost">
      <ul class="nav-link  footer-links flex-box">
            <li> <a class="" href="/contact-us/">Contact Us</a> </li>
      </ul>
  
  </div>
  </div>
  
  <div class="hr-line">
  <hr>
  </div>
  
  <div class="copy-right-footer">
<p><b>DISCLAIMER:</b> This website and its contents are owned, operated, and sponsored by PawLabs, LLC, the manufacturer and distributor of G-Max Joint Support. PawLabs, LLC has no affiliation with and is not sponsored by, owned by or in any way endorsed by any of the other brands, companies, or trademark owners featured on this site. The content on this site, including comparisons, charts, tables, articles, and other content are made for illustration and entertainment purposes only, and shall not be relied upon for accuracy or for any other purpose. While we take measures to ensure the accuracy of the information provided herein, such measures may not be sufficient so we encourage our site's visitors to conduct their own research and to not exclusively rely on the information contained herein.</p>
            
<p class="disc-bottom"> The products and claims made about specific products on or through this Site have not been evaluated by the United States Food and Drug Administration and are not approved to diagnose, treat, cure or prevent disease. Always consult your veterinarian regarding any change in treatment or supplementation.</p>

<p class="disc-bottom"> * Some authors that contribute to this site use pen names and stock images as profile pictures in order to protect their privacy. Authors are compensated for their time and content and the opinions expressed by these authors do not necessarily reflect the opinions of this site or its owners.</p>
   <ul class="new-footrs">
<li><a class="last fists" href="/privacy">Privacy Policy</a> </li>
<li><a class="last" href="/terms">Terms &amp; Conditions</a> </li>
</ul>
<p class="disccopy">© 2023 DogsDIY. All rights reserved.</p>

  </div>
  </div>
  </section>
  <style>
   /****  newwww ****/
ul.new-footrs {
    text-align: center;
    list-style: none;
    padding-left: 0;
    padding-top: 10px;
}

.new-footrs li {
    display: inline-block;
}

a.last.fists {
    padding-right: 20px;
}

.new-footrs a.last {
    color: #d2d3d4;
    font-size: 10px;
    font-family: arial;
}
.copy-right-footer a {
    text-decoration: underline;
}


p.disccopy {
    text-align: center;
}
@media(min-width:768px){
p.disccopy {
    font-size: 11px !important;
    padding-top: 8px;
}
}
   
   @media (max-width: 768px){
ul.new-footrs {
    padding-top: 0px !important;
}
p.disccopy {
    text-align: center;
    margin-top: 0px;
}
}   

  </style>
   

      
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script>
         jQuery(".header-right ul li").hover(function(){
          jQuery(this).next(".submenu").show();
           }, function(){
           jQuery(this).next(".submenu").hide();
         });
         
         jQuery(".submenu").hover(function(){
          jQuery(this).prev("li").css('background' , '#404040');
          jQuery(this).prev("li").find('a').css('color' , '#fff');
           }, function(){
           jQuery(this).prev("li").css('background' , 'unset');
           jQuery(this).prev("li").find('a').css('color' , '#404040');
         });
         
         
         jQuery('.toggactive').click(function(e){
            e.preventDefault();
            jQuery('.mob-navigation').toggleClass('active'); 
            jQuery('body').toggleClass('fifed'); 
            jQuery(this).toggleClass('open'); 
            jQuery('.overlay').toggle(); 
         });
         
         jQuery('.drop-nav').click(function(){
         
                jQuery(this).children('.submob-wrap').slideToggle();
                jQuery(this).children('a').toggleClass('under');
         
         });
         jQuery('#infoToggler').click(function(){
         
                jQuery(this).parent('.search-mob').toggleClass('searchon');
                 jQuery(this).find('img').toggle(); 
         
         });
         
         jQuery(document).mouseup(function(e) 
         {
             var container = jQuery(".header");
             
             if (!container.is(e.target) && container.has(e.target).length === 0 ) 
             {
                jQuery('.mob-navigation').removeClass("active");
                jQuery('.toggactive ').removeClass("open");
               jQuery('body').removeClass('fifed'); 
               jQuery('.overlay').css('display', 'none'); 
             }
            
            
         });
         
         jQuery(document).ready(function(){ 
         
         var userAgent = navigator.userAgent || navigator.vendor || window.opera;
         if (/windows phone/i.test(userAgent)) { $('html').addClass('windows'); }
         else if (/android/i.test(userAgent)) { $('html').addClass('android'); }
         else if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) { $('html').addClass('ios'); }
         
         
         });
         
         var loc = window.location.href+'';
         if (loc.indexOf('http://')==0){
             window.location.href = loc.replace('http://','https://');
         }
         
         
         
         jQuery('.banner-right').click(function(){
             
             location.href= "https://dogsdiy.com/biohacking/cold-therapy/";
         });
         
         
         jQuery('.okbtn').click(function(){
            jQuery('.popup').css('display', 'none');
            jQuery('.overlay').css('display', 'none');
            
         });
         
         
         
         jQuery(document).mouseup(function(e) 
            {
                var container = jQuery(".popup");
                if (!container.is(e.target) && container.has(e.target).length === 0) 
                {
                    jQuery('.popup').css('display', 'none');
                    jQuery('.overlay').css('display', 'none');
                }
            });
      </script>         
   </body>
</html>