<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
        <meta charset="utf-8">
        <link rel='shortcut icon' type='image/x-icon' href='../images/Favicon.png' />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="../css/style.css">

    <title>Terms & Conditions</title>
    <meta property="og:title" content="Terms & Conditions" />
    <meta property="og:description" content="See our official guide to this year’s top dog joint health supplements. Learn more!" />
    <meta property="og:image" content="https://dogsdiy.com/images/DIY meta image.png" />
    
    <style>
    .meatball-left h3, .meatball-left p, .meatball-left li {
    font-family: Arial;
}    
.test-flex.flx-box li {
    font-family: Arial;
}  
@media(min-width:768px){
    section.home-footer {
    margin-top: 0;
}
#relatedtopic{
 margin-bottom:40px;   
}
.new-template .section-head , .section-head {
    font-size: 31px !important;
    color: #2e2e2e;
    line-height: 37px !important;
}
}
    
        section.home-footer {
        margin-top: 0;
    }
    
    @media (max-width: 768px){
.footer-left.ftopbox {
    display: flex;
    flex-direction: column;
}
.footer-left.ftopbox a.footer-logo {
    margin-bottom: 10px;
}
.treat-effect-img.deskonly {
    flex-direction: column;
    height: auto; 
        margin: 15px 0 0;
}
.join-left.join-right.deskonly.flx-imgbox {
    flex-direction: column;
    padding: 0;
}
.join-left.join-right.deskonly.flx-imgbox .join-img.join-img-one {
    width: 100%;
}
.join-left.join-right.deskonly.flx-imgbox .join-img.join-img-one:last-child {
    margin-bottom: 0;
}
        h2.sub-head.bolded, h2.sub-head, section.hero-join h2.sub-head {
            text-align: center  !important;
        }
    }   

  
h2, .effect-flex.flx-box p, ul.join-link.flex-box li, section.hero-join p, .test-flex.flx-box p, .test-flex.flx-box p, .main-head span.p-20, p.desp, section#references ul li, h5.pro-head, p.p-list, .rating-left.rating-right h6, ul.product-list.flex-box li {
    font-family: Arial !important;
} 
@media(min-width:768px){  
.banner-img {
    position: relative;
    left: -9px;
    top: 31px;
}
.new-template .banner-left.banner-right {
    flex: 0 0 47.8% !important;
    max-width: 56%;
    position: relative;
    height: 219px;
    top: 0;
}
.banner-img img {  
    width: 407px;     
}
.new-template section.banner {
    padding: 50px 0;
}
.new-template .banner-left {
    flex: 0 0 40%;
    max-width: 40%;
    clear: both;
    position: relative;
    top: 0;
}

.new-template .banner-left.banner-right{
        position: unset;
}
.header-flex.flex-box {
    height: 147px;
    padding: 0 25px;
}
.header-left a img {
    width: 160px;
}
.testi-flex.flex-box {  
    padding: 0;
    background: unset;
}

.join-img.join-img-one img {
    width: 413px;
    height: 234px;
}
.join-img.join-img-one {
    padding-left: 8px;
    padding-right: 8px;
}
section.hero-join .join-head h2.sub-head {
    font-style: normal;
}
section.hero-join {
    padding: 54px 30px 12px;
}
section.hero-join h2 {
    margin-bottom: 42px !important;
}
.prod-left {
    flex: 0 0 85%;
    max-width: 85%;
}
.prod-right {
    flex: 0 0 15%;
    max-width: 15%;
}
.main-head h4 {
    font-size: 36px;
}
.main-img img.gmax {
    width: 190px;
}
.main-left {
    flex: 0 0 32%;
    max-width: 32%;
}
.main-right {
    flex: 0 0 68%;
    max-width: 68%;
}
section.testing {
    padding: 13px 0 56px;              
}
section.hero-main .main-head, section.hero-main.hero-main-two, section.hero-main.hero-main-two .main-head {
    padding-top: 75px;
}
img.badge {
    width: 120px;
    position: relative;
    top: -15px;
    left: 2px;
}
h5.pro-head {
    font-size: 17px !important;
    font-family: 'Century Gothic' !important;
    padding-bottom: 5px;
    padding-top: 5px;
}
p.desp {
    margin-top: 26px;
}
.main-head h4 {
    font-size: 36px;
    line-height: 36px;
    padding-bottom: 26px;
    position: relative;
    left: -8px;
    top: -8px;
}
.main-head .p-20 {    
    padding-top: 30px;
}
.main-head p {
    line-height: 20px;
}
.main-flex.flex-box {
    max-width: 85%;
    margin: 40px auto 45px;
    text-align: center;
}
.main-wrap {
    margin-right: 5.5%;
}
section.hero-main.hero-main-two {
    margin-top: 0;
}


h5.pro-head {
    /* position: absolute; */
    color: #222;
    font-size: 16px;
    line-height: 18px;
    margin-bottom: 0px;
    font-weight: 600;
    margin-top: 10px;
}


html .cta-btn a {
    width: 235px;
    display: flju;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fa6233;
    height: 38px;
    font-size: 17.5px;
    color: #fff;
    font-weight: 600;
    margin-top: 54px;
    font-family: 'Century Gothic' !important;
}
section.hero-main.hero-main-two {
    padding-top: 56px;
}

section.lander-effect {
    padding: 42px 0 42px;
}
.treat-effect-img {
    padding: 62px 45px 0;
}
section.hero-join {  
    margin: 35px 0;
}

.section-head {
    position: relative;
    left: -25px;
    top: 4px;
}
.new-template .banner-left a{
    top: 22px;
    left: -21px;
}
.banner-img .deskonly {
    position: relative;
    left: -9px;
    top: 31px;
}

section.hero-testi {
    margin-top: 9px;
}

.test-left {
    flex: 0 0 10%;
    max-width: 10%;
    margin-right: 12px;
}
.testi-flex.flex-box img {
    width: 85px;
    height: 85px;
}
.test-right {
    flex: 0 0 89%;
    max-width: 88%;
}

.banner-social.deskonly {
    flex: 0 0 4%;
    max-width: unset;
    display: inline-block;
    margin-left: 13px;
    position: relative;
    top: 1px;
}
.test-right h3 {
    display: inline-block;
}
.a2a_svg {
    height: 16px !important;
    line-height: 16px !important;
    width: 16px !important;
}

.main-head span {
    padding-left: 6px;
}

.banner-left {
    position: relative;
    left: 71px;
}       
.banner-left.banner-right {
    position: unset;
}
section.lander-effect {
    padding: 28px 0 42px;
    position: relative;
    right: -22px;
}

.prod-left p {
    font-family: Arial !important;
    position: relative;
    top: -8px;
    right: -34px;
} 


.main-wrap {
    margin-right: 0;
}

   
  }
  
.prod-left p {
    font-family: Arial !important;
}

 .list-item img {
    width: auto !important;
} 
 
  
@media(max-width:768px){

.new-template .section-head {
    font-size: 34px;
    color: #2e2e2e;
    line-height: 35.5px;
}

html .new-template section.banner {
    padding: 30px 0 0;
}
.new-template section.hero-testi {
    margin-top: 30px;
}
ul.product-list.flex-box li {
    text-align: center;
}

section.testing h2 {
    text-align: left !important;
}

html .lander-effect.gluc h2.sub-head.bolded {
    font-size: 20px !important;
}     
html.android  .test-flex.flx-box h2.sub-head {
    font-size: 19px !important;  
}
html.android  .main-head h4 {
    font-size: 22px;
}
html.android .test-left {
    flex: 0 0 15%;
    max-width: 15%;
}
html.android .test-right {
    flex: 0 0 85%;
    max-width: 85%;
}
html.android .test-right h3 {
    font-size: 12.5px;
}


.a2a_svg {
    width: 15px !important;
    height: 15px !important;
    position: relative;
    top: 3px;
}

.test-right h3 {
    font-size: 13px;
    display: inline-block;
}    

 h2.sub-head {
    padding-bottom: 30px;
 
}
     h5.pro-head {
        font-size: 12.5px;
        line-height: 12px;
    }    
         
  .shadow-effect {
    max-width: 1081px;
    margin: 0;
    box-shadow: unset;
}
h1.section-head, section.home-banner h1.home-head {
    font-size: 34px;
    line-height: 35.5px;
}
.subtittle {
    padding-top: 27px;
    text-align: center;
}.banner-left a {
    top: 0;
}
.banner-left, section.home-banner h1.home-head {
    padding: 0 20px;
}
.testi-flex.flex-box {
    background: unset;
}
.testi-flex.flex-box {
    padding: 0px 10px;
    
}     
.test-right {
    flex: 0 0 81%;
    max-width: 81%;
}
.test-left {
    flex: 0 0 18.1%;
    max-width: 18.1%;
}
.test-right p {
    padding-top: 0;
    font-size: 11px !important;
    font-style: italic;
    line-height: 12px !important;
}
section.hero-testi {
    height: auto;
}
section.lander-effect {
    padding-top: 35px;
}
h2.sub-head.bolded, h2.sub-head {
    font-size: 21.5px;
    line-height: 24px;
    padding-bottom: 35px;
    margin-bottom: 0;
}
section.hero-join h2.sub-head{
     padding-bottom: 0; 
}
.lander-effect.gluc h2.sub-head.bolded, .test-flex.flx-box h2.sub-head {
    font-size: 21.5px !important;
    line-height: 24px;
    margin-top: 20px;
    margin-bottom: 0 !important;
}
h2.sub-head.bolded.mobonly {
    margin-top: 35px
}
section.lander-effect.gluc .effect-flex.flx-box.effect-flex-two {
    margin-top: 0;
}
.gluc h2.sub-head.bolded.mobonly {
    margin-top: 30px !important;
}
.main-head h4 {
    font-size: 22.5px;
}
.main-head p {
    font-size: 15px !important;
}
.prod-right {
    position: relative;
    top: -9px;
}
section.lander-effect.gluc {
    margin-top: 0;
}
section.testing {
    padding: 10px 30px 27px !important;
}
.test-flex.test-flex-two.flx-box h2.sub-head {
    font-style: normal;
    font-size: 21.5px !important;
    line-height: 24px;
    margin-top: 35px;
}
.rating-left.rating-right h6 {
    font-size: 15.5px;
    }
    .pro-item.flex-box {
    justify-content: center;
}
p, li {
   font-size: 16.5px !important;
    line-height: 21px !important;
}
section.home-footer .copy-right-footer p {
    font-size: 10px !important;
    color: #d2d3d4;
    line-height: 13px !important;
    margin-top: 0px;
}
section.hero-join {

    margin-top: 35px;
}    
ul.product-list.flex-box li {
    font-size: 14px !important;
    line-height: 18px !important;
}
.rating-left p.p-list {
    font-size: 11px !important;
    color: #222;
    line-height: 13.5px !important;
}
.treat-effect-img {
    margin: 0;
    height: 196px;
    padding: 0;
    margin-bottom: 30px;
}
.lander-effect.gluc h2.sub-head.bolded {
   
    padding-bottom: 30px;
}
.treat-effect-img img {
    height: 196px;
    clear: both;
    overflow: hidden;
}
.treat-effect-img.supp.mobonly {
    padding: 0;
}
section.lander-effect.gluc p {
    padding-top: 0;
}.treat-effect-img.supp.mobonly {
    height: 196px;
}   
 .prod-right {
    flex: 0 0 22.1%;
    max-width: 22%;
    } 
section.hero-join {
   
    padding: 30px 20px 10px;
}   section.hero-join h2 {
    margin-bottom: 30px !important;
}

.test-flex.flx-box h2.sub-head {
  
    margin-top: 5px;
    padding-bottom: 30px;

}
.test-flex.test-flex-two.flx-box h2.sub-head {
    padding-bottom: 30px;
    margin-top: 30px;
}
h5.pro-head {
    font-size: 14px;
    line-height: 12px;
    font-family: 'Century Gothic' !important;
        margin-bottom: 7px;

}
p.p-20 {
    padding-top: 0; 
}
.w3-light-grey img {
    height: unset;
    width: 100%;   
}  





@media only screen and (min-width: 768px) and (max-width: 1024px)  {
    .container {
        max-width: 1154px;
        margin: 0 auto;
        padding: 0 30px;
    }

    .banner-left {
        flex: 0 0 50%;
        max-width: 50%;
    }


    .banner-left.banner-right {
        flex: 0 0 50% !important;
        max-width: 50%;
    }

    .banner-left {
        position: relative;
        left: 21px;
        float: left;
        text-align: left;
    }
    section.lander-effect {
        right: 0;
    }  

    .testi-flex.flex-box img {
        width: 100%;
        height: auto;
    }
    .test-left {
        flex: 0 0 15%;
        max-width: 15%;
        margin-right: 0;
    }
    .test-right {
        flex: 0 0 85%;
        max-width: 84%;
    }
    .test-right h3 {
        font-size: 16px;
    }
    .share-img.flex-box {
        float: initial;
        position: relative;
        top: -1px;
        left: 12px;
    }
    
    .deskonly {
        display: block;
        }
    .mobonly, .mobomly  {
        display: none ;    
    }
    section.hero-testi {
        margin-top: 60px;
    }
    .banner-left {
        position: relative;
        left: 21px;
        float: left;
        text-align: left;
        margin-bottom: 0;
        position: relative;
        top: 20px;
    }
    .treat-effect-img {
        margin: 0;
        height: 196px;
        padding: 0;
        margin-bottom: 0;
        margin-top: 50px;
    }
    
    .rating-left {
        flex: 0 0 25%;
        max-width: 25%;
        text-align: center;
    }
    .rating-left.rating-right {
        flex: 0 0 50%;
        max-width: 50%;
        text-align: left;
        margin-left: auto;
        padding-top: 20px;
    }
    .prod-left p {
        font-family: Arial !important;
        position: relative;
        top: -20px;
        right: 0;
    } 
    .footer-left {
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }
    section.home-footer ul.nav-link.footer-links.flex-box {
        text-align: center;
        align-items: center;
    }
    
    .footer-left.footer-right {
        margin-left: 0 auto;
        top: 18px;
        position: relative;
    }
    h1.section-head, section.home-banner h1.home-head {
        font-size: 28px;
        line-height: 33.5px;
        text-align: left;
    }
    .subtittle {
        padding-top: 27px;
        text-align: left;
    }
    .footer-left.footer-rightmost {
        vertical-align: top;
        position: unset;     
        top: -55px;
        right: 0;
        margin: 0 auto;
        text-align: center;       
    }
    .footer-left.footer-right {
        margin: 0 auto !important;
        padding-top: 18px;
        position: unset;
        text-align: center;
    }
}        

 
 
 section#references .main-wrap {
    margin-top: 0;
}  
section#rising-bar {
    background: #cfe5ed;
    padding: 25px 0 35px;
    clear: both;
    overflow: hidden;
    padding-left: 35px;
    padding-right: 35px;
}

.rising-bar-left {
    width: 80%;
    float: unset;
    padding-top: 0;
    position: relative;
    top: 0;
    margin: 0 auto;
}
.rising-bar-right {
    width: 100%;
    float: right;
    margin-top: 20px;
}
.rising-bar-left.img {
   width: 8%;
    position: relative;
    top: 15px;
    float: left;
    left: 105px;
}

.rising-bar-left.content {
    width: 55%;
    padding-top: 10px;
    padding-left: 0;
    text-align: center;
    margin: 0 auto;
}
.bar-list.plus {
    padding-bottom: 0;
    float: right;
}
.rising-bar-left.content h2 {
    font-size: 23.5px;
    font-weight: 500;     
    color: #444444;
}
.rising-bar-right.content {
    width: 98%;
    padding-left: 0;
    margin-top: 8px;
    float: unset;
    margin-left: auto;
    margin-right: auto; 
}
.bar-list {
    clear: both;
    overflow: hidden;
    padding-bottom: 0;
    width: 43%;
    display: inline-block;
    margin-left: 25px;
}

.rising-bar-left.content p {
    color: #595959;
    font-size: 14px !important;
    line-height: 19px !important;
    font-family: 'Century Gothic' !important;
    margin-top: 3px;
}
.bar-list img {
    width: max-content;  
    float: left;
    padding-top: 5px;
}
.bar-list p {
    width: 97%;
    float: right;
    padding-left: 12px;
    font-size: 13.5px;
    line-height: 19px;
    color: #595959;
    font-family: 'Century Gothic' !important;
}



section#above-footer {
    background: #cfe5ed;
    padding:25px 25px 16px;
    margin-top: 20px;
}
.above-top h1 {
    font-size: 19px;
    font-weight: bold;
    color: #444444;
    display: inline-block;
}
.above-top {
    text-align: center;
}
.above-top img {
    display: inline-block;
}
.above-top p {
    color: #595959;
    font-size: 11px !important;
    padding: 5px 22px;
    line-height: 15px !important;
    font-weight: normal; 
    font-family: 'Century Gothic' !important;    
}
.above-bottom ul li {
    font-size: 11px !important;
    color: #595959;
    line-height: 13px !important;
    margin-bottom: 10px;
    position: relative;
    left: 10px;
}
.above-top img {
    position: relative;
    top: -4px;
}
img.paw-right {
    position: relative;
    right: -4px;
}
img.paw-left {
    position: relative;
    left: -4px;
}
.above-bottom {
    margin-top: 12px;
}        
 
 
 section.home-footer {
    margin-top: 0 !important;
}
section#relatedtopic {
    margin-bottom: 40px;
} 

    </style>

<style>
    
    #blog-top h2 {
    text-align: center;
    margin: 50px 0;
}

p.titlee {
    font-size: 22px;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
section.main-content {
    padding-bottom: 50px;
}
@media(max-width:767px){
    
   section.main-content {
    padding: 0 15px 30px 15PX;
}

  #blog-top h2 {
    text-align: center;
    margin: 30px 0;
}
}
</style>    
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WFWCPWJ');</script>
<!-- End Google Tag Manager -->

<!-- SegMetrics -->
<script type="text/javascript">
var _segq = _segq || [];
var _segs = _segs || {};
(function () {var dc = document.createElement('script');dc.type = 'text/javascript';dc.async = true;dc.src = '//tag.segmetrics.io/aMYgg6.js';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(dc,s);})();
</script>
<!-- SegMetrics END -->


  </head>
   <body class="new-template">
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WFWCPWJ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
          <section class="header">
  <div class="container">
  <div class="header-flex flex-box">
  <div class="header-left">
      <a class="logo" href="/">
      
    <img src="../images/Logo3.png">
      
      </a> 
  </div>
   <div class="header-left header-right">
   



<ul class="nav-link flex-box">
  <li> <a class="" href="/">Home</a> </li>
   <li> <a class="" href="javascript:;">Food Recipes </a> </li>
        <div class="submenu" style="display:none;" >
                            <img src="../images/downarrow.png"/>
            <div class="submenu-wrap">
                
                <div class="list-item-wrap">
                <div class="list-item">
                    <div class=" recep-left">
                        <a href="/how-to-make-homemade-dog-food/">
                            <h3>How To Make homemade dog food</h3> 
                            <img src="../images/foodrecipe1.png"/>
                        </a>
                    </div> 
                        
               </div>  
                <div class="list-item">
                    <div class=" recep-left">
                        <a href="/homemade-meatballs-for-your-dog/">
                            <h3>homemade meatballs for your dog</h3>   
                            <img src="../images/foodrecipe2.png"/>
                        </a>
                    </div>
                    
                </div>  
                <div class="list-item ">
                    <div class=" recep-left">
                        <a href="/easy-crock-pot-beef-stew-for-dogs/">
                            <h3>easy Crock-Pot beef stew for dogs</h3>  
                            <img src="../images/foodrecipe3.png"/>                          
                        </a>
                    </div>
                    
               </div>  
               <div class="list-item last">
                    <div class=" recep-left">
                        <a href="/the-standard-turkey-grain-vegetable/">
                            <h3>the standard turkey grain vegetable</h3>  
                            <img src="../images/foodrecipe4.png"/>
                        </a>
                    </div> 
                        
               </div>  
               </div>
            </div>     
        </div>
        
   <li> <a class="" href="javascript:;">At Home DIY </a> </li>
   
        <div class="submenu homediy" style="display:none;" >
                            <img src="../images/downarrow.png"/>
            <div class="submenu-wrap">
                
                <div class="list-item-wrap">
                    <div class="list-item">
                        <div class=" recep-left">
                            <a href="/diy-dog-lift-harness-from-shopping-bags/">
                                <h3>DIY Dog Lift Harness From Shopping Bags</h3> 
                                <img src="../images/diy1.png"/>
                            </a>
                        </div> 
                            
                   </div>  
                    <div class="list-item ">
                        <div class=" recep-left">
                            <a href="/stylish-easy-diy-mitts-for-dogs/">
                                <h3>Stylish Easy DIY Mitts For Dogs</h3>   
                                <img src="../images/diy2.png"/>
                            </a>
                        </div>
                        
                    </div>  
                    <div class="list-item last">
                        <div class=" recep-left">
                            <a href="/easy-to-make-braided-t-shirt-toy-for-your-dog/">
                                            <h3>Easy to Make Braided <br> T-shirt Toy for Your Dog </h3>   
                                <img src="../images/diy3.png"/>
                            </a>
                        </div>
                        
                    </div>  
                      
               </div>
            </div>     
        </div>
    

   <li> <a class="" href="javascript:;">Product Reviews</a> </li>
    <div class="submenu reviews" style="display:none;" >
                            <img src="../images/downarrow.png"/>
            <div class="submenu-wrap">
                
                <div class="list-item-wrap">
                    <div class="list-item">
                        <div class=" recep-left">
                            <a href="/2022-best-dog-joint-supplements-review/">
                                <h3>2022 Best Dog Joint Supplements Review</h3> 
                                <img src="../images/product1.png"/>
                            </a>
                        </div> 
                            
                   </div>  
                    <div class="list-item last">
                        <div class=" recep-left">
                            <a href="/2022-best-salmon-oil-for-dogs-on-the-market/">
                                <h3>2022 Best Salmon Oil For Dogs On The Market</h3>   
                                <img src="../images/product2.png"/>
                            </a>
                        </div>
                        
                    </div>  
                
               </div>
            </div>     
        </div>
    
  </ul>
  
    </div>
   <div class="menu-btn toggactive">
   <img src="../images/Hamburger.png"  />
   </div>
  </div>
  
   <div class="mob-navigation ">
                
                <div class="mob-topnav">
                    
                      

                    <div class="mob-subbar">
                    
                        <ul >
                            <li><a href="/">Home</a></li>
                            <li class="drop-nav"><a href="javascript:;">Food Recipes 
                            <img src="../images/Down Nav.png"></a>
                            <div class="submob-wrap">
                                    <div class="list-item-wrap">
                                    <div class="list-item">
                                        <a href="/how-to-make-homemade-dog-food/">
                                            <h3>How To Make homemade dog food</h3>  
                                        </a>
                                   </div>  
                                    <div class="list-item">
                                        <a href="/homemade-meatballs-for-your-dog/">
                                            <h3>homemade meatballs for your dog</h3>   
                                        </a>
                                    </div>  
                                    <div class="list-item ">
                                        <a href="/easy-crock-pot-beef-stew-for-dogs/">
                                            <h3>easy Crock-Pot beef stew for dogs</h3>  
                                        </a>
                                   </div> 
                                    <div class="list-item ">
                                        <a href="/the-standard-turkey-grain-vegetable/">
                                            <h3>the standard turkey grain vegetable</h3> 
                                        </a>
                                   </div> 
                                   </div>
                                </div>   
                            
                            
                            </li>
                                  
                              
                            
                            <li class="drop-nav"><a href="javascript:;">At Home DIY 
                                <img src="../images/Down Nav.png"></a>
                            
                                <div class="submob-wrap">
                                    
                                    <div class="list-item-wrap">
                                    <div class="list-item">
                                        <a href="/diy-dog-lift-harness-from-shopping-bags/">
                                            <h3>DIY Dog Lift Harness From Shopping Bags</h3> 
                                        </a>    
                                   </div>  
                                    
                                     <div class="list-item">
                                        <a href="/stylish-easy-diy-mitts-for-dogs/">
                                            <h3>Stylish Easy DIY Mitts For Dogs</h3>   
                                        </a>    
                                   </div>  
                                    <div class="list-item">
                                        <a href="/easy-to-make-braided-t-shirt-toy-for-your-dog/">
                                            <h3>Easy to Make Braided T-shirt Toy for Your Dog </h3>   
                                        </a>    
                                   </div>  
                                   
                                   </div>
                                </div>     
                            
                            </li>
                            
                            <li class="drop-nav last"><a href="javascript:;">Product Reviews 
                                <img src="../images/Down Nav.png"></a>
                            
                                <div class="submob-wrap">
                                    
                                    <div class="list-item-wrap">
                                    <div class="list-item">
                                        <a href="/2022-best-dog-joint-supplements-review/">
                                            <h3>2022 Best Dog Joint Supplements Review</h3> 
                                        </a>    
                                   </div>  
                                    
                                     <div class="list-item last">
                                        <a href="/2022-best-salmon-oil-for-dogs-on-the-market/">
                                            <h3>2022 Best Salmon Oil For Dogs On The Market</h3>    
                                        </a>    
                                   </div>  
                                   
                                   </div>
                                </div>     
                            
                            </li>
                        </ul>   
                    
                    </div>
                </div>
            </div>
  </div>
  </section>
        <div class="container tophead">
        <section id="blog-top">
    
        <h2>TERMS & CONDITIONS</h2>
    
        </section>
        </div>     

    <section class="main-content">

        <div class="container">
        
<p class="titlee"><strong>1. Introduction</strong></p>

<p>Welcome to <strong>DogsDiy</strong> (“Company”, “we”, “our”, “us”)!</p>
<p>These Terms of Service (“Terms”, “Terms of Service”) govern your use of our website located at <strong>https://dogsdiy.com/</strong> (together or individually “Service”) operated by <strong>DogsDiy</strong>.</p>
<p>Our Privacy Policy also governs your use of our Service and explains how we collect, safeguard and disclose information that results from your use of our web pages.</p>
<p>Your agreement with us includes these Terms and our Privacy Policy (“Agreements”). You acknowledge that you have read and understood Agreements, and agree to be bound of them.</p>
<p>If you do not agree with (or cannot comply with) Agreements, then you may not use the Service, but please let us know by emailing at <strong>customersupport@dogsdiy.com</strong> so we can try to find a solution. These Terms apply to all visitors, users and others who wish to access or use Service.</p>
<p>&nbsp;</p>
<p class="titlee"><strong>2. Communications</strong></p>
  
<p>By using our Service, you agree to subscribe to newsletters, marketing or promotional materials and other information we may send. However, you may opt out of receiving any, or all, of these communications from us by following the unsubscribe link or by emailing at customersupport@dogsdiy.com.</p>
<p>&nbsp;</p>
<p class="titlee"><strong>3. Contests, Sweepstakes and Promotions</strong></p>
  
<p>Any contests, sweepstakes or other promotions (collectively, “Promotions”) made available through Service may be governed by rules that are separate from these Terms of Service. If you participate in any Promotions, please review the applicable rules as well as our Privacy Policy. If the rules for a Promotion conflict with these Terms of Service, Promotion rules will apply.</p>
<p>&nbsp;</p>
<p class="titlee"><strong>4. Content</strong></p>
  
<p>Content found on or through this Service are the property of DogsDiy or used with permission. You may not distribute, modify, transmit, reuse, download, repost, copy, or use said Content, whether in whole or in part, for commercial purposes or for personal gain, without express advance written permission from us.</p>
<p>&nbsp;</p>
<p class="titlee"><strong>5. Prohibited Uses</strong></p>
  
<p>You may use Service only for lawful purposes and in accordance with Terms. You agree not to use Service:</p>
<p>0.1. In any way that violates any applicable national or international law or regulation.</p>
<p>0.2. For the purpose of exploiting, harming, or attempting to exploit or harm minors in any way by exposing them to inappropriate content or otherwise.</p>
<p>0.3. To transmit, or procure the sending of, any advertising or promotional material, including any “junk mail”, “chain letter,” “spam,” or any other similar solicitation.</p>
<p>0.4. To impersonate or attempt to impersonate Company, a Company employee, another user, or any other person or entity.</p>
<p>0.5. In any way that infringes upon the rights of others, or in any way is illegal, threatening, fraudulent, or harmful, or in connection with any unlawful, illegal, fraudulent, or harmful purpose or activity.</p>
<p>0.6. To engage in any other conduct that restricts or inhibits anyone’s use or enjoyment of Service, or which, as determined by us, may harm or offend Company or users of Service or expose them to liability.</p>
<p>Additionally, you agree not to:</p>
<p>0.1. Use Service in any manner that could disable, overburden, damage, or impair Service or interfere with any other party’s use of Service, including their ability to engage in real time activities through Service.</p>
<p>0.2. Use any robot, spider, or other automatic device, process, or means to access Service for any purpose, including monitoring or copying any of the material on Service.</p>
<p>0.3. Use any manual process to monitor or copy any of the material on Service or for any other unauthorized purpose without our prior written consent.</p>
<p>0.4. Use any device, software, or routine that interferes with the proper working of Service.</p>
<p>0.5. Introduce any viruses, Trojan horses, worms, logic bombs, or other material which is malicious or technologically harmful.</p>
<p>0.6. Attempt to gain unauthorized access to, interfere with, damage, or disrupt any parts of Service, the server on which Service is stored, or any server, computer, or database connected to Service.</p>
<p>0.7. Attack Service via a denial-of-service attack or a distributed denial-of-service attack.</p>
<p>0.8. Take any action that may damage or falsify Company rating.</p>
<p>0.9. Otherwise attempt to interfere with the proper working of Service.</p>
<p>&nbsp;</p>
<p class="titlee"><strong>6. Analytics</strong></p>
  
<p>We may use third-party Service Providers to monitor and analyze the use of our Service.</p>
<p>&nbsp;</p>
<p class="titlee"><strong>7. No Use By Minors</strong></p>
  
<p>Service is intended only for access and use by individuals at least eighteen (18) years old. By accessing or using Service, you warrant and represent that you are at least eighteen (18) years of age and with the full authority, right, and capacity to enter into this agreement and abide by all of the terms and conditions of Terms. If you are not at least eighteen (18) years old, you are prohibited from both the access and usage of Service.</p>
<p>&nbsp;</p>
<p class="titlee"><strong>8. Intellectual Property</strong></p>
  
<p>Service and its original content (excluding Content provided by users), features and functionality are and will remain the exclusive property of DogsDiy and its licensors. Service is protected by copyright, trademark, and other laws of and foreign countries. Our trademarks may not be used in connection with any product or service without the prior written consent of DogsDiy.</p>
<p>&nbsp;</p>
<p class="titlee"><strong>9. Copyright Policy</strong></p>
  
<p>We respect the intellectual property rights of others. It is our policy to respond to any claim that Content posted on Service infringes on the copyright or other intellectual property rights (“Infringement”) of any person or entity.</p>
<p>If you are a copyright owner, or authorized on behalf of one, and you believe that the copyrighted work has been copied in a way that constitutes copyright infringement, please submit your claim via email to customersupport@dogsdiy.com, with the subject line: “Copyright Infringement” and include in your claim a detailed description of the alleged Infringement as detailed below, under “DMCA Notice and Procedure for Copyright Infringement Claims”</p>
<p>You may be held accountable for damages (including costs and attorneys’ fees) for misrepresentation or bad-faith claims on the infringement of any Content found on and/or through Service on your copyright.</p>
<p>&nbsp;</p>
<p class="titlee"><strong>10. DMCA Notice and Procedure for Copyright Infringement Claims</strong></p>
  
<p>You may submit a notification pursuant to the Digital Millennium Copyright Act (DMCA) by providing our Copyright Agent with the following information in writing (see 17 U.S.C 512(c)(3) for further detail):</p>
<p>0.1. an electronic or physical signature of the person authorized to act on behalf of the owner of the copyright’s interest;</p>
<p>0.2. a description of the copyrighted work that you claim has been infringed, including the URL (i.e., web page address) of the location where the copyrighted work exists or a copy of the copyrighted work;</p>
<p>0.3. identification of the URL or other specific location on Service where the material that you claim is infringing is located;</p>
<p>0.4. your address, telephone number, and email address;</p>
<p>0.5. a statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law;</p>
<p>0.6. a statement by you, made under penalty of perjury, that the above information in your notice is accurate and that you are the copyright owner or authorized to act on the copyright owner’s behalf.</p>
<p>You can contact our Copyright Agent via email at customersupport@dogsdiy.com.</p>
<p>&nbsp;</p>
<p class="titlee"><strong>11. Error Reporting and Feedback</strong></p>
  
<p>You may provide us either directly at customersupport@dogsdiy.com or via third party sites and tools with information and feedback concerning errors, suggestions for improvements, ideas, problems, complaints, and other matters related to our Service (“Feedback”). You acknowledge and agree that: (i) you shall not retain, acquire or assert any intellectual property right or other right, title or interest in or to the Feedback; (ii) Company may have development ideas similar to the Feedback; (iii) Feedback does not contain confidential information or proprietary information from you or any third party; and (iv) Company is not under any obligation of confidentiality with respect to the Feedback. In the event the transfer of the ownership to the Feedback is not possible due to applicable mandatory laws, you grant Company and its affiliates an exclusive, transferable, irrevocable, free-of-charge, sub-licensable, unlimited and perpetual right to use (including copy, modify, create derivative works, publish, distribute and commercialize) Feedback in any manner and for any purpose.</p>
<p>&nbsp;</p>
<p class="titlee"><strong>12. Links To Other Web Sites</strong></p>
  
<p>Our Service may contain links to third party web sites or services that are not owned or controlled by DogsDiy.</p>
<p>DogsDiy has no control over, and assumes no responsibility for the content, privacy policies, or practices of any third party web sites or services. We do not warrant the offerings of any of these entities/individuals or their websites.</p>
<p>For example, the outlined <span><a href="https://policymaker.io/terms-and-conditions/">Terms of Use</a></span> have been created using <span><a href="https://policymaker.io/">PolicyMaker.io</a></span>, a free web application for generating high-quality legal documents. PolicyMaker’s <span><a href="https://policymaker.io/terms-and-conditions/">Terms and Conditions generator</a></span> is an easy-to-use free tool for creating an excellent standard Terms of Service template for a website, blog, e-commerce store or app.</p>
<p>YOU ACKNOWLEDGE AND AGREE THAT COMPANY SHALL NOT BE RESPONSIBLE OR LIABLE, DIRECTLY OR INDIRECTLY, FOR ANY DAMAGE OR LOSS CAUSED OR ALLEGED TO BE CAUSED BY OR IN CONNECTION WITH USE OF OR RELIANCE ON ANY SUCH CONTENT, GOODS OR SERVICES AVAILABLE ON OR THROUGH ANY SUCH THIRD PARTY WEB SITES OR SERVICES.</p>
<p>WE STRONGLY ADVISE YOU TO READ THE TERMS OF SERVICE AND PRIVACY POLICIES OF ANY THIRD PARTY WEB SITES OR SERVICES THAT YOU VISIT.</p>
<p>&nbsp;</p>
<p class="titlee"><strong>13. Disclaimer Of Warranty</strong></p>
  
<p>THESE SERVICES ARE PROVIDED BY COMPANY ON AN “AS IS” AND “AS AVAILABLE” BASIS. COMPANY MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, AS TO THE OPERATION OF THEIR SERVICES, OR THE INFORMATION, CONTENT OR MATERIALS INCLUDED THEREIN. YOU EXPRESSLY AGREE THAT YOUR USE OF THESE SERVICES, THEIR CONTENT, AND ANY SERVICES OR ITEMS OBTAINED FROM US IS AT YOUR SOLE RISK.</p>
<p>NEITHER COMPANY NOR ANY PERSON ASSOCIATED WITH COMPANY MAKES ANY WARRANTY OR REPRESENTATION WITH RESPECT TO THE COMPLETENESS, SECURITY, RELIABILITY, QUALITY, ACCURACY, OR AVAILABILITY OF THE SERVICES. WITHOUT LIMITING THE FOREGOING, NEITHER COMPANY NOR ANYONE ASSOCIATED WITH COMPANY REPRESENTS OR WARRANTS THAT THE SERVICES, THEIR CONTENT, OR ANY SERVICES OR ITEMS OBTAINED THROUGH THE SERVICES WILL BE ACCURATE, RELIABLE, ERROR-FREE, OR UNINTERRUPTED, THAT DEFECTS WILL BE CORRECTED, THAT THE SERVICES OR THE SERVER THAT MAKES IT AVAILABLE ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS OR THAT THE SERVICES OR ANY SERVICES OR ITEMS OBTAINED THROUGH THE SERVICES WILL OTHERWISE MEET YOUR NEEDS OR EXPECTATIONS.</p>
<p>COMPANY HEREBY DISCLAIMS ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, STATUTORY, OR OTHERWISE, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF MERCHANTABILITY, NON-INFRINGEMENT, AND FITNESS FOR PARTICULAR PURPOSE.</p>
<p>THE FOREGOING DOES NOT AFFECT ANY WARRANTIES WHICH CANNOT BE EXCLUDED OR LIMITED UNDER APPLICABLE LAW.</p>
<p>&nbsp;</p>
<p class="titlee"><strong>14. Limitation Of Liability</strong></p>
  
<p>EXCEPT AS PROHIBITED BY LAW, YOU WILL HOLD US AND OUR OFFICERS, DIRECTORS, EMPLOYEES, AND AGENTS HARMLESS FOR ANY INDIRECT, PUNITIVE, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGE, HOWEVER IT ARISES (INCLUDING ATTORNEYS’ FEES AND ALL RELATED COSTS AND EXPENSES OF LITIGATION AND ARBITRATION, OR AT TRIAL OR ON APPEAL, IF ANY, WHETHER OR NOT LITIGATION OR ARBITRATION IS INSTITUTED), WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE, OR OTHER TORTIOUS ACTION, OR ARISING OUT OF OR IN CONNECTION WITH THIS AGREEMENT, INCLUDING WITHOUT LIMITATION ANY CLAIM FOR PERSONAL INJURY OR PROPERTY DAMAGE, ARISING FROM THIS AGREEMENT AND ANY VIOLATION BY YOU OF ANY FEDERAL, STATE, OR LOCAL LAWS, STATUTES, RULES, OR REGULATIONS, EVEN IF COMPANY HAS BEEN PREVIOUSLY ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. EXCEPT AS PROHIBITED BY LAW, IF THERE IS LIABILITY FOUND ON THE PART OF COMPANY, IT WILL BE LIMITED TO THE AMOUNT PAID FOR THE PRODUCTS AND/OR SERVICES, AND UNDER NO CIRCUMSTANCES WILL THERE BE CONSEQUENTIAL OR PUNITIVE DAMAGES. SOME STATES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF PUNITIVE, INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE PRIOR LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU.</p>
<p>&nbsp;</p>
<p class="titlee"><strong>15. Termination</strong></p>
  
<p>We may terminate or suspend your account and bar access to Service immediately, without prior notice or liability, under our sole discretion, for any reason whatsoever and without limitation, including but not limited to a breach of Terms.</p>
<p>If you wish to terminate your account, you may simply discontinue using Service.</p>
<p>All provisions of Terms which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of liability.</p>
<p>&nbsp;</p>
<p class="titlee"><strong>16. Governing Law</strong></p>
  
<p>These Terms shall be governed and construed in accordance with the laws of United States, which governing law applies to agreement without regard to its conflict of law provisions.</p>
<p>Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect. These Terms constitute the entire agreement between us regarding our Service and supersede and replace any prior agreements we might have had between us regarding Service.</p>
<p>&nbsp;</p>
<p class="titlee"><strong>17. Changes To Service</strong></p>
  
<p>We reserve the right to withdraw or amend our Service, and any service or material we provide via Service, in our sole discretion without notice. We will not be liable if for any reason all or any part of Service is unavailable at any time or for any period. From time to time, we may restrict access to some parts of Service, or the entire Service, to users, including registered users.</p>
<p>&nbsp;</p>
<p class="titlee"><strong>18. Amendments To Terms</strong></p>
  
<p>We may amend Terms at any time by posting the amended terms on this site. It is your responsibility to review these Terms periodically.</p>
<p>Your continued use of the Platform following the posting of revised Terms means that you accept and agree to the changes. You are expected to check this page frequently so you are aware of any changes, as they are binding on you.</p>
<p>By continuing to access or use our Service after any revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, you are no longer authorized to use Service.</p>
<p>&nbsp;</p>
<p class="titlee"><strong>19. Waiver And Severability</strong></p>
  
<p>No waiver by Company of any term or condition set forth in Terms shall be deemed a further or continuing waiver of such term or condition or a waiver of any other term or condition, and any failure of Company to assert a right or provision under Terms shall not constitute a waiver of such right or provision.</p>
<p>If any provision of Terms is held by a court or other tribunal of competent jurisdiction to be invalid, illegal or unenforceable for any reason, such provision shall be eliminated or limited to the minimum extent such that the remaining provisions of Terms will continue in full force and effect.</p>
 
<p>&nbsp;</p>
 
<p class="titlee"><strong>20. Acknowledgement</strong></p>
  
<p>BY USING SERVICE OR OTHER SERVICES PROVIDED BY US, YOU ACKNOWLEDGE THAT YOU HAVE READ THESE TERMS OF SERVICE AND AGREE TO BE BOUND BY THEM.</p>
<p>&nbsp;</p>
<p class="titlee"><strong>21. Contact Us</strong></p>
  
<p>Please send your feedback, comments, requests for technical support by email: <strong>customersupport@dogsdiy.com</strong>.</p>

 <p>Last updated: 2021-12-30</p>
</div>
      
</section>
      
    
      <section class="home-footer">
  <div class="container"> 
  <div class="footer-flex flex-box">
  <div class="footer-left">
  <a class="footer-logo" href="/">
      
    <img src="../images/Logo3.png">  
      
      </a>
<div class="share-img flex-box">

            <!-- AddToAny BEGIN -->
            <div class="a2a_kit a2a_kit_size_32 a2a_default_style" style="line-height: 32px;">

                <a class="a2a_button_facebook" target="_blank" href="/#facebook" rel="nofollow noopener"><span class="a2a_svg a2a_s__default a2a_s_facebook" style="background-color: rgb(24, 119, 242);"><svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path fill="#FFF" d="M17.78 27.5V17.008h3.522l.527-4.09h-4.05v-2.61c0-1.182.33-1.99 2.023-1.99h2.166V4.66c-.375-.05-1.66-.16-3.155-.16-3.123 0-5.26 1.905-5.26 5.405v3.016h-3.53v4.09h3.53V27.5h4.223z"></path></svg></span><span class="a2a_label">Facebook</span></a>
                <a class="a2a_button_twitter" target="_blank" href="/#twitter" rel="nofollow noopener"><span class="a2a_svg a2a_s__default a2a_s_twitter" style="background-color: rgb(85, 172, 238);"><svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path fill="#FFF" d="M28 8.557a9.913 9.913 0 0 1-2.828.775 4.93 4.93 0 0 0 2.166-2.725 9.738 9.738 0 0 1-3.13 1.194 4.92 4.92 0 0 0-3.593-1.55 4.924 4.924 0 0 0-4.794 6.049c-4.09-.21-7.72-2.17-10.15-5.15a4.942 4.942 0 0 0-.665 2.477c0 1.71.87 3.214 2.19 4.1a4.968 4.968 0 0 1-2.23-.616v.06c0 2.39 1.7 4.38 3.952 4.83-.414.115-.85.174-1.297.174-.318 0-.626-.03-.928-.086a4.935 4.935 0 0 0 4.6 3.42 9.893 9.893 0 0 1-6.114 2.107c-.398 0-.79-.023-1.175-.068a13.953 13.953 0 0 0 7.55 2.213c9.056 0 14.01-7.507 14.01-14.013 0-.213-.005-.426-.015-.637.96-.695 1.795-1.56 2.455-2.55z"></path></svg></span><span class="a2a_label">Twitter</span></a>
                <a class="a2a_button_pinterest" target="_blank" href="/#pinterest" rel="nofollow noopener"><span class="a2a_svg a2a_s__default a2a_s_pinterest" style="background-color: rgb(189, 8, 28);"><svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path fill="#FFF" d="M16.539 4.5c-6.277 0-9.442 4.5-9.442 8.253 0 2.272.86 4.293 2.705 5.046.303.125.574.005.662-.33.061-.231.205-.816.27-1.06.088-.331.053-.447-.191-.736-.532-.627-.873-1.439-.873-2.591 0-3.338 2.498-6.327 6.505-6.327 3.548 0 5.497 2.168 5.497 5.062 0 3.81-1.686 7.025-4.188 7.025-1.382 0-2.416-1.142-2.085-2.545.397-1.674 1.166-3.48 1.166-4.689 0-1.081-.581-1.983-1.782-1.983-1.413 0-2.548 1.462-2.548 3.419 0 1.247.421 2.091.421 2.091l-1.699 7.199c-.505 2.137-.076 4.755-.039 5.019.021.158.223.196.314.077.13-.17 1.813-2.247 2.384-4.324.162-.587.929-3.631.929-3.631.46.876 1.801 1.646 3.227 1.646 4.247 0 7.128-3.871 7.128-9.053.003-3.918-3.317-7.568-8.361-7.568z"></path></svg></span><span class="a2a_label">Pinterest</span></a>
                <a class="a2a_button_email" target="_blank" href="/#email" rel="nofollow noopener"><span class="a2a_svg a2a_s__default a2a_s_email" style="background-color: rgb(1, 102, 255);"><svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path fill="#FFF" d="M26 21.25v-9s-9.1 6.35-9.984 6.68C15.144 18.616 6 12.25 6 12.25v9c0 1.25.266 1.5 1.5 1.5h17c1.266 0 1.5-.22 1.5-1.5zm-.015-10.765c0-.91-.265-1.235-1.485-1.235h-17c-1.255 0-1.5.39-1.5 1.3l.015.14s9.035 6.22 10 6.56c1.02-.395 9.985-6.7 9.985-6.7l-.015-.065z"></path></svg></span><span class="a2a_label">Email</span></a>
            <div style="clear: both;"></div><div style="clear: both;"></div></div>
            <script async="" src="https://static.addtoany.com/menu/page.js"></script>
            <!-- AddToAny END -->
        </div>  
  
  </div>
  
  <div class="footer-left footer-right">
  <ul class="nav-link  footer-links flex-box">
  <li> <a class="" href="/">Home</a> </li>
   <li> <a class="" href="/how-to-make-homemade-dog-food/">Food Recipes </a> </li>
   <li> <a class="" href="/diy-dog-lift-harness-from-shopping-bags/">At Home DIY </a> </li>
   <li> <a class="" href="/2022-best-dog-joint-supplements-review/">Product Reviews</a> </li>
    
  </ul>
            
  </div>
   <div class="footer-left footer-rightmost">
      <ul class="nav-link  footer-links flex-box">
            <li> <a class="" href="/contact-us/">Contact Us</a> </li>
      </ul>
  
  </div>
  </div>
  
  <div class="hr-line">
  <hr>
  </div>
  
  <div class="copy-right-footer">
  <p><b>DISCLAIMER:</b> This website and its contents are owned, operated, and sponsored by PawLabs, LLC, the manufacturer and distributor of G-Max Joint Support. PawLabs, LLC has no affiliation with and is not sponsored by, owned by or in any way endorsed by any of the other brands, companies, or trademark owners featured on this site. The content on this site, including comparisons, charts, tables, articles, and other content are made for illustration and entertainment purposes only, and shall not be relied upon for accuracy or for any other purpose. While we take measures to ensure the accuracy of the information provided herein, such measures may not be sufficient so we encourage our site's visitors to conduct their own research and to not exclusively rely on the information contained herein.</p>
            
<p class="disc-bottom"> The products and claims made about specific products on or through this Site have not been evaluated by the United States Food and Drug Administration and are not approved to diagnose, treat, cure or prevent disease. Always consult your veterinarian regarding any change in treatment or supplementation.</p>

<p class="disc-bottom"> * Some authors that contribute to this site use pen names and stock images as profile pictures in order to protect their privacy. Authors are compensated for their time and content and the opinions expressed by these authors do not necessarily reflect the opinions of this site or its owners.</p>
   <ul class="new-footrs">
<li><a class="last fists" href="/privacy">Privacy Policy</a> </li>
<li><a class="last" href="/terms">Terms &amp; Conditions</a> </li>
</ul>
<p class="disccopy">© 2023 DogsDIY. All rights reserved.</p>

  </div>
  </div>
  </section>
  <style>
   /****  newwww ****/
ul.new-footrs {
    text-align: center;
    list-style: none;
    padding-left: 0;
    padding-top: 10px;
}

.new-footrs li {
    display: inline-block;
}

a.last.fists {
    padding-right: 20px;
}

.new-footrs a.last {
    color: #d2d3d4;
    font-size: 10px;
    font-family: arial;
}
.copy-right-footer a {
    text-decoration: underline;
}


p.disccopy {
    text-align: center;
}
@media(min-width:768px){
p.disccopy {
    font-size: 11px !important;
    padding-top: 8px;
}
}
   @media (max-width: 768px){
ul.new-footrs {
    padding-top: 0px !important;
}

}
      

  </style>

      
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script>
         jQuery(".header-right ul li").hover(function(){
          jQuery(this).next(".submenu").show();
           }, function(){
           jQuery(this).next(".submenu").hide();
         });
         
         jQuery(".submenu").hover(function(){
          jQuery(this).prev("li").css('background' , '#404040');
          jQuery(this).prev("li").find('a').css('color' , '#fff');
           }, function(){
           jQuery(this).prev("li").css('background' , 'unset');
           jQuery(this).prev("li").find('a').css('color' , '#404040');
         });
         
         
         jQuery('.toggactive').click(function(e){
            e.preventDefault();
            jQuery('.mob-navigation').toggleClass('active'); 
            jQuery('body').toggleClass('fifed'); 
            jQuery(this).toggleClass('open'); 
            jQuery('.overlay').toggle(); 
         });
         
         jQuery('.drop-nav').click(function(){
         
                jQuery(this).children('.submob-wrap').slideToggle();
                jQuery(this).children('a').toggleClass('under');
         
         });
         jQuery('#infoToggler').click(function(){
         
                jQuery(this).parent('.search-mob').toggleClass('searchon');
                 jQuery(this).find('img').toggle(); 
         
         });
         
         jQuery(document).mouseup(function(e) 
         {
             var container = jQuery(".header");
             
             if (!container.is(e.target) && container.has(e.target).length === 0 ) 
             {
                jQuery('.mob-navigation').removeClass("active");
                jQuery('.toggactive ').removeClass("open");
               jQuery('body').removeClass('fifed'); 
               jQuery('.overlay').css('display', 'none'); 
             }
            
            
         });
         
         jQuery(document).ready(function(){ 
         
         var userAgent = navigator.userAgent || navigator.vendor || window.opera;
         if (/windows phone/i.test(userAgent)) { $('html').addClass('windows'); }
         else if (/android/i.test(userAgent)) { $('html').addClass('android'); }
         else if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) { $('html').addClass('ios'); }
         
         
         });
         
         var loc = window.location.href+'';
         if (loc.indexOf('http://')==0){
             window.location.href = loc.replace('http://','https://');
         }
         
         
         
         jQuery('.banner-right').click(function(){
             
             location.href= "https://dogsdiy.com/biohacking/cold-therapy/";
         });
         
         
         jQuery('.okbtn').click(function(){
            jQuery('.popup').css('display', 'none');
            jQuery('.overlay').css('display', 'none');
            
         });
         
         
         
         jQuery(document).mouseup(function(e) 
            {
                var container = jQuery(".popup");
                if (!container.is(e.target) && container.has(e.target).length === 0) 
                {
                    jQuery('.popup').css('display', 'none');
                    jQuery('.overlay').css('display', 'none');
                }
            });
      </script>         
   </body>
</html>